# evrostos

./: .gitignore  LTLmodelcheck.c  Makefile  README.md  evrostosSource.c  routines.c  routines4ltl.c
NuSMV-2.6.0/MiniSat/: MiniSat_v061208_nusmv.patch  MiniSat_v2.2.0_nusmv.patch  MiniSat_v37dc6c6_nusmv.patch  minisat-default.cmake
NuSMV-2.6.0/NuSMV/: ChangeLog
NuSMV-2.6.0/cudd-2.4.1.1/: Makefile
NuSMV-2.6.0/zchaff/: CMakeLists.txt  zchaff-default.cmake
case_studies/HSCC19/: aac_abstract.smv  input_AAC_rLTL.txt  input_mot_example.txt  input_telephone_rLTL.txt
case_studies/WBS/: evrostos-report-wbs_arch4_flattened_misreads_pedal_L.txt  input-wbs_arch4_flattened_misreads_pedal_L.txt  wbs_arch4_flattened_misreads_pedal_L.smv  wbs_arch4_flattened_original.smv
case_studies/dining_philosophers/: create_din_phil.py  din_phil_ltl.smv  din_phil_temp.smv  dining_philosophers.smv  input_spec.txt  rLTLscalability.ipynb  repeat_din_phil.py  repeat_din_phil_ltl.py
case_studies/instructional_example/: inputfileNuSMV.txt  inputfileSPIN.txt  train.pml
examples/: aac_original.smv  inputAAC_LTL.txt  inputAAC_rLTL.txt  inputPhone_rLTL.txt  input_mot_example.txt  input_mot_example_LTL.txt  mot_example.smv
examples/HSCC19/: inputAAC_rLTL.txt  inputPhone_rLTL.txt
examples/instructional_example/: inputfileNuSMV.txt  inputfileSPIN.txt  pci.smv
examples/results_paper/: aac_abstract_LTL.txt  aac_abstract_rLTL.txt  aac_original_LTL.txt  mot_exampleReport.txt  telephone_LTL.txt
helpers/: evrostosSource.cpp  routines.cpp
helpers/rltl2ltl/: .gitignore  README
modules/: evrostosSource.cpp  routines.cpp
modules/rltl2ltl/: README.md  build.xml
modules/rltl2ltl/src/org/mpi_sws/rltl/expressions/: Disjunction.java
modules/rltl2ltl/src/org/mpi_sws/rltl/main/: CommandLineInterface.java  Interval.java
modules/rltl2ltl/src/org/mpi_sws/rltl/parser/: LTLParser.java  LTLParser.jj  LTLParserConstants.java  LTLParserTokenManager.java  TokenMgrError.java
modules/rltl2ltl/src/org/mpi_sws/rltl/visitors/: PrettyPrintVisitor.java  RLTL2LTLVisitor.java
rltl2ltl-master/: README
(+652 files in other folders)
