----------------------------------------------------------------------
-------------------- Evrostos: the rLTL Verifier! --------------------
---------------------- rLTL Verification Report ----------------------
----------------------------------------------------------------------

----------------------------------------------------------------------
Model-checker used: SPIN
----------------------------------------------------------------------

----------------------------------------------------------------------
Model name: ./case_studies/RERS/rers16/problem102.pml
----------------------------------------------------------------------

----------------------------------------------------------------------
Original rLTL Formula No1:
(pc0t5 | pc1t5) rR (pc0t5 | !pc0t8 | pc1t5 | rG!pc1t7)

Translated LTL formulas:
((pc0t5 || pc1t5) V (((pc0t5 || (!pc0t8)) || pc1t5) || ([] (!pc1t7))))
((<> ([] (((pc0t5 || (!pc0t8)) || pc1t5) || (<> ([] (!pc1t7)))))) || (<> (pc0t5 || pc1t5)))
(([] (<> (((pc0t5 || (!pc0t8)) || pc1t5) || ([] (<> (!pc1t7)))))) || (<> (pc0t5 || pc1t5)))
((<> (((pc0t5 || (!pc0t8)) || pc1t5) || (<> (!pc1t7)))) || (<> (pc0t5 || pc1t5)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No2:
pc1t4 rR (pc1t4 | !(pc0t9 | pc1t3))

Translated LTL formulas:
(pc1t4 V (pc1t4 || (!(pc0t9 || pc1t3))))
((<> ([] (pc1t4 || (!(pc0t9 || pc1t3))))) || (<> pc1t4))
(([] (<> (pc1t4 || (!(pc0t9 || pc1t3))))) || (<> pc1t4))
((<> (pc1t4 || (!(pc0t9 || pc1t3)))) || (<> pc1t4))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No3:
pc1t3 rR (!pc0t7 | pc1t3 | (pc0t0c1t2 rR (pc0t0c1t2 | !pc0t1)))

Translated LTL formulas:
(pc1t3 V (((!pc0t7) || pc1t3) || (pc0t0c1t2 V (pc0t0c1t2 || (!pc0t1)))))
((<> ([] (((!pc0t7) || pc1t3) || ((<> ([] (pc0t0c1t2 || (!pc0t1)))) || (<> pc0t0c1t2))))) || (<> pc1t3))
(([] (<> (((!pc0t7) || pc1t3) || (([] (<> (pc0t0c1t2 || (!pc0t1)))) || (<> pc0t0c1t2))))) || (<> pc1t3))
((<> (((!pc0t7) || pc1t3) || ((<> (pc0t0c1t2 || (!pc0t1))) || (<> pc0t0c1t2)))) || (<> pc1t3))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No4:
rG(!pc0t7 & (!pc1t6 | (pc1t7 rR (!pc1t0 | pc1t7))))

Translated LTL formulas:
([] ((!pc0t7) && ((!pc1t6) || (pc1t7 V ((!pc1t0) || pc1t7)))))
(<> ([] ((!pc0t7) && ((!pc1t6) || ((<> ([] ((!pc1t0) || pc1t7))) || (<> pc1t7))))))
([] (<> ((!pc0t7) && ((!pc1t6) || (([] (<> ((!pc1t0) || pc1t7))) || (<> pc1t7))))))
(<> ((!pc0t7) && ((!pc1t6) || ((<> ((!pc1t0) || pc1t7)) || (<> pc1t7)))))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No5:
(pc0t3 | pc1t1) rR (pc0t3 | !pc0t9 | pc1t1 | rF pc1t9)

Translated LTL formulas:
((pc0t3 || pc1t1) V (((pc0t3 || (!pc0t9)) || pc1t1) || (<> pc1t9)))
((<> ([] (((pc0t3 || (!pc0t9)) || pc1t1) || (<> pc1t9)))) || (<> (pc0t3 || pc1t1)))
(([] (<> (((pc0t3 || (!pc0t9)) || pc1t1) || (<> pc1t9)))) || (<> (pc0t3 || pc1t1)))
((<> (((pc0t3 || (!pc0t9)) || pc1t1) || (<> pc1t9))) || (<> (pc0t3 || pc1t1)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No6:
(pc1t6 | pc1t7) rR (!pc1t4 | pc1t6 | pc1t7 | (pc0t7 rR (pc0t7 | !pc1t8)))

Translated LTL formulas:
((pc1t6 || pc1t7) V ((((!pc1t4) || pc1t6) || pc1t7) || (pc0t7 V (pc0t7 || (!pc1t8)))))
((<> ([] ((((!pc1t4) || pc1t6) || pc1t7) || ((<> ([] (pc0t7 || (!pc1t8)))) || (<> pc0t7))))) || (<> (pc1t6 || pc1t7)))
(([] (<> ((((!pc1t4) || pc1t6) || pc1t7) || (([] (<> (pc0t7 || (!pc1t8)))) || (<> pc0t7))))) || (<> (pc1t6 || pc1t7)))
((<> ((((!pc1t4) || pc1t6) || pc1t7) || ((<> (pc0t7 || (!pc1t8))) || (<> pc0t7)))) || (<> (pc1t6 || pc1t7)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No7:
(pc0t1 | pc1t3) rR (pc0t1 | !pc0t9 | pc1t3 | rF pc1t5)

Translated LTL formulas:
((pc0t1 || pc1t3) V (((pc0t1 || (!pc0t9)) || pc1t3) || (<> pc1t5)))
((<> ([] (((pc0t1 || (!pc0t9)) || pc1t3) || (<> pc1t5)))) || (<> (pc0t1 || pc1t3)))
(([] (<> (((pc0t1 || (!pc0t9)) || pc1t3) || (<> pc1t5)))) || (<> (pc0t1 || pc1t3)))
((<> (((pc0t1 || (!pc0t9)) || pc1t3) || (<> pc1t5))) || (<> (pc0t1 || pc1t3)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No8:
rG(!pc0t9 | rF pc1t7)

Translated LTL formulas:
([] ((!pc0t9) || (<> pc1t7)))
(<> ([] ((!pc0t9) || (<> pc1t7))))
([] (<> ((!pc0t9) || (<> pc1t7))))
(<> ((!pc0t9) || (<> pc1t7)))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No9:
pc1t8 rR (!pc1t7 | pc1t8 | (pc1t6 rR (!pc0t4 | pc1t6)))

Translated LTL formulas:
(pc1t8 V (((!pc1t7) || pc1t8) || (pc1t6 V ((!pc0t4) || pc1t6))))
((<> ([] (((!pc1t7) || pc1t8) || ((<> ([] ((!pc0t4) || pc1t6))) || (<> pc1t6))))) || (<> pc1t8))
(([] (<> (((!pc1t7) || pc1t8) || (([] (<> ((!pc0t4) || pc1t6))) || (<> pc1t6))))) || (<> pc1t8))
((<> (((!pc1t7) || pc1t8) || ((<> ((!pc0t4) || pc1t6)) || (<> pc1t6)))) || (<> pc1t8))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No10:
pc0t5 rR (!pc0t2 | pc0t5 | (!pc1t7 rU pc0t6))

Translated LTL formulas:
(pc0t5 V (((!pc0t2) || pc0t5) || ((!pc1t7) U pc0t6)))
((<> ([] (((!pc0t2) || pc0t5) || ((!pc1t7) U pc0t6)))) || (<> pc0t5))
(([] (<> (((!pc0t2) || pc0t5) || ((!pc1t7) U pc0t6)))) || (<> pc0t5))
((<> (((!pc0t2) || pc0t5) || ((!pc1t7) U pc0t6))) || (<> pc0t5))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No11:
(pc0t6 | pc1t9) rR (pc0t6 | !pc1t3 | pc1t9 | (pc0t6 rR (pc0t6 | !pc0t8)))

Translated LTL formulas:
((pc0t6 || pc1t9) V (((pc0t6 || (!pc1t3)) || pc1t9) || (pc0t6 V (pc0t6 || (!pc0t8)))))
((<> ([] (((pc0t6 || (!pc1t3)) || pc1t9) || ((<> ([] (pc0t6 || (!pc0t8)))) || (<> pc0t6))))) || (<> (pc0t6 || pc1t9)))
(([] (<> (((pc0t6 || (!pc1t3)) || pc1t9) || (([] (<> (pc0t6 || (!pc0t8)))) || (<> pc0t6))))) || (<> (pc0t6 || pc1t9)))
((<> (((pc0t6 || (!pc1t3)) || pc1t9) || ((<> (pc0t6 || (!pc0t8))) || (<> pc0t6)))) || (<> (pc0t6 || pc1t9)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No12:
pc0t9 rR (!pc0t6 | pc0t9 | rF pc1t1)

Translated LTL formulas:
(pc0t9 V (((!pc0t6) || pc0t9) || (<> pc1t1)))
((<> ([] (((!pc0t6) || pc0t9) || (<> pc1t1)))) || (<> pc0t9))
(([] (<> (((!pc0t6) || pc0t9) || (<> pc1t1)))) || (<> pc0t9))
((<> (((!pc0t6) || pc0t9) || (<> pc1t1))) || (<> pc0t9))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No13:
(pc0t4 | pc0t8) rR (!pc0t0c1t2 | pc0t4 | pc0t8 | (pc0t5 rR (pc0t5 | !pc1t7)))

Translated LTL formulas:
((pc0t4 || pc0t8) V ((((!pc0t0c1t2) || pc0t4) || pc0t8) || (pc0t5 V (pc0t5 || (!pc1t7)))))
((<> ([] ((((!pc0t0c1t2) || pc0t4) || pc0t8) || ((<> ([] (pc0t5 || (!pc1t7)))) || (<> pc0t5))))) || (<> (pc0t4 || pc0t8)))
(([] (<> ((((!pc0t0c1t2) || pc0t4) || pc0t8) || (([] (<> (pc0t5 || (!pc1t7)))) || (<> pc0t5))))) || (<> (pc0t4 || pc0t8)))
((<> ((((!pc0t0c1t2) || pc0t4) || pc0t8) || ((<> (pc0t5 || (!pc1t7))) || (<> pc0t5)))) || (<> (pc0t4 || pc0t8)))

Model-checking the original rLTL formula returned truth value 0111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No14:
rG(!pc1t3 | (!pc0t6 rU pc1t8))

Translated LTL formulas:
([] ((!pc1t3) || ((!pc0t6) U pc1t8)))
(<> ([] ((!pc1t3) || ((!pc0t6) U pc1t8))))
([] (<> ((!pc1t3) || ((!pc0t6) U pc1t8))))
(<> ((!pc1t3) || ((!pc0t6) U pc1t8)))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No15:
(pc0t5 | pc0t9) rR (pc0t5 | !pc0t8 | pc0t9 | (!pc1t5 rU pc0t0c1t2))

Translated LTL formulas:
((pc0t5 || pc0t9) V (((pc0t5 || (!pc0t8)) || pc0t9) || ((!pc1t5) U pc0t0c1t2)))
((<> ([] (((pc0t5 || (!pc0t8)) || pc0t9) || ((!pc1t5) U pc0t0c1t2)))) || (<> (pc0t5 || pc0t9)))
(([] (<> (((pc0t5 || (!pc0t8)) || pc0t9) || ((!pc1t5) U pc0t0c1t2)))) || (<> (pc0t5 || pc0t9)))
((<> (((pc0t5 || (!pc0t8)) || pc0t9) || ((!pc1t5) U pc0t0c1t2))) || (<> (pc0t5 || pc0t9)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No16:
pc0t0c1t2 rR (pc0t0c1t2 | !pc0t1 | (!pc0t7 rU pc1t7))

Translated LTL formulas:
(pc0t0c1t2 V ((pc0t0c1t2 || (!pc0t1)) || ((!pc0t7) U pc1t7)))
((<> ([] ((pc0t0c1t2 || (!pc0t1)) || ((!pc0t7) U pc1t7)))) || (<> pc0t0c1t2))
(([] (<> ((pc0t0c1t2 || (!pc0t1)) || ((!pc0t7) U pc1t7)))) || (<> pc0t0c1t2))
((<> ((pc0t0c1t2 || (!pc0t1)) || ((!pc0t7) U pc1t7))) || (<> pc0t0c1t2))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No17:
(pc0t5 | pc1t7) rR (!pc0t4 | pc0t5 | pc1t7 | (!pc0t8 rU pc1t4))

Translated LTL formulas:
((pc0t5 || pc1t7) V ((((!pc0t4) || pc0t5) || pc1t7) || ((!pc0t8) U pc1t4)))
((<> ([] ((((!pc0t4) || pc0t5) || pc1t7) || ((!pc0t8) U pc1t4)))) || (<> (pc0t5 || pc1t7)))
(([] (<> ((((!pc0t4) || pc0t5) || pc1t7) || ((!pc0t8) U pc1t4)))) || (<> (pc0t5 || pc1t7)))
((<> ((((!pc0t4) || pc0t5) || pc1t7) || ((!pc0t8) U pc1t4))) || (<> (pc0t5 || pc1t7)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No18:
pc0t5 rR (pc0t5 | !pc0t7 | rF pc1t5)

Translated LTL formulas:
(pc0t5 V ((pc0t5 || (!pc0t7)) || (<> pc1t5)))
((<> ([] ((pc0t5 || (!pc0t7)) || (<> pc1t5)))) || (<> pc0t5))
(([] (<> ((pc0t5 || (!pc0t7)) || (<> pc1t5)))) || (<> pc0t5))
((<> ((pc0t5 || (!pc0t7)) || (<> pc1t5))) || (<> pc0t5))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No19:
rG!pc0t2

Translated LTL formulas:
([] (!pc0t2))
(<> ([] (!pc0t2)))
([] (<> (!pc0t2)))
(<> (!pc0t2))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No20:
(pc1t0 | pc1t6) rR (pc1t0 | !pc1t3 | pc1t6 | (pc1t4 rR (!pc0t9 | pc1t4)))

Translated LTL formulas:
((pc1t0 || pc1t6) V (((pc1t0 || (!pc1t3)) || pc1t6) || (pc1t4 V ((!pc0t9) || pc1t4))))
((<> ([] (((pc1t0 || (!pc1t3)) || pc1t6) || ((<> ([] ((!pc0t9) || pc1t4))) || (<> pc1t4))))) || (<> (pc1t0 || pc1t6)))
(([] (<> (((pc1t0 || (!pc1t3)) || pc1t6) || (([] (<> ((!pc0t9) || pc1t4))) || (<> pc1t4))))) || (<> (pc1t0 || pc1t6)))
((<> (((pc1t0 || (!pc1t3)) || pc1t6) || ((<> ((!pc0t9) || pc1t4)) || (<> pc1t4)))) || (<> (pc1t0 || pc1t6)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
