----------------------------------------------------------------------
-------------------- Evrostos: the rLTL Verifier! --------------------
---------------------- rLTL Verification Report ----------------------
----------------------------------------------------------------------

----------------------------------------------------------------------
Model-checker used: SPIN
----------------------------------------------------------------------

----------------------------------------------------------------------
Model name: ./case_studies/RERS/rers16/problem105.pml
----------------------------------------------------------------------

----------------------------------------------------------------------
Original rLTL Formula No1:
(pc2t8c1t2 | pc4t13) rR (pc2t8c1t2 | !pc4t2 | pc4t13 | rF pc2t1) 

Translated LTL formulas:
((pc2t8c1t2 || pc4t13) V (((pc2t8c1t2 || (!pc4t2)) || pc4t13) || (<> pc2t1)))
((<> ([] (((pc2t8c1t2 || (!pc4t2)) || pc4t13) || (<> pc2t1)))) || (<> (pc2t8c1t2 || pc4t13)))
(([] (<> (((pc2t8c1t2 || (!pc4t2)) || pc4t13) || (<> pc2t1)))) || (<> (pc2t8c1t2 || pc4t13)))
((<> (((pc2t8c1t2 || (!pc4t2)) || pc4t13) || (<> pc2t1))) || (<> (pc2t8c1t2 || pc4t13)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No2:
rG((!pc4t12 | rG !pc2t6) & (!pc4t3 | (pc2t7 rR (!pc2t3c1t6 | pc2t7))))

Translated LTL formulas:
([] (((!pc4t12) || ([] (!pc2t6))) && ((!pc4t3) || (pc2t7 V ((!pc2t3c1t6) || pc2t7)))))
(<> ([] (((!pc4t12) || (<> ([] (!pc2t6)))) && ((!pc4t3) || ((<> ([] ((!pc2t3c1t6) || pc2t7))) || (<> pc2t7))))))
([] (<> (((!pc4t12) || ([] (<> (!pc2t6)))) && ((!pc4t3) || (([] (<> ((!pc2t3c1t6) || pc2t7))) || (<> pc2t7))))))
(<> (((!pc4t12) || (<> (!pc2t6))) && ((!pc4t3) || ((<> ((!pc2t3c1t6) || pc2t7)) || (<> pc2t7)))))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No3:
(pc0t2 | pc0t7) rR (pc0t2 | pc0t7 | !pc2t14c1t4 | rG!pc2t7)

Translated LTL formulas:
(pc0t2 || pc0t7) V (pc0t2 || pc0t7 || !pc2t14c1t4 || rG!pc2t7)
((<> ([] (pc0t2 || pc0t7 || !pc2t14c1t4 || rG!pc2t7))) || (<> (pc0t2 || pc0t7)))
(([] (<> (pc0t2 || pc0t7 || !pc2t14c1t4 || rG!pc2t7))) || (<> (pc0t2 || pc0t7)))
((<> (pc0t2 || pc0t7 || !pc2t14c1t4 || rG!pc2t7)) || (<> (pc0t2 || pc0t7)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No4:
rG(!pc2t9 | (pc4t3 rR (!pc2t6 | pc4t3)))

Translated LTL formulas:
([] ((!pc2t9) || (pc4t3 V ((!pc2t6) || pc4t3))))
(<> ([] ((!pc2t9) || ((<> ([] ((!pc2t6) || pc4t3))) || (<> pc4t3)))))
([] (<> ((!pc2t9) || (([] (<> ((!pc2t6) || pc4t3))) || (<> pc4t3)))))
(<> ((!pc2t9) || ((<> ((!pc2t6) || pc4t3)) || (<> pc4t3))))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No5:
pc3t6 rR (pc3t6 | !pc4t15 | (pc3t1 rR (pc3t1 | !pc3t3)))

Translated LTL formulas:
(pc3t6 V ((pc3t6 || (!pc4t15)) || (pc3t1 V (pc3t1 || (!pc3t3)))))
((<> ([] ((pc3t6 || (!pc4t15)) || ((<> ([] (pc3t1 || (!pc3t3)))) || (<> pc3t1))))) || (<> pc3t6))
(([] (<> ((pc3t6 || (!pc4t15)) || (([] (<> (pc3t1 || (!pc3t3)))) || (<> pc3t1))))) || (<> pc3t6))
((<> ((pc3t6 || (!pc4t15)) || ((<> (pc3t1 || (!pc3t3))) || (<> pc3t1)))) || (<> pc3t6))

Model-checking the original rLTL formula returned truth value 0111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No6:
pc0t6 rR (pc0t6 | !pc2t0 | (pc0t5 rR (pc0t5 | !pc2t7)))

Translated LTL formulas:
(pc0t6 V ((pc0t6 || (!pc2t0)) || (pc0t5 V (pc0t5 || (!pc2t7)))))
((<> ([] ((pc0t6 || (!pc2t0)) || ((<> ([] (pc0t5 || (!pc2t7)))) || (<> pc0t5))))) || (<> pc0t6))
(([] (<> ((pc0t6 || (!pc2t0)) || (([] (<> (pc0t5 || (!pc2t7)))) || (<> pc0t5))))) || (<> pc0t6))
((<> ((pc0t6 || (!pc2t0)) || ((<> (pc0t5 || (!pc2t7))) || (<> pc0t5)))) || (<> pc0t6))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No7:
pc4t19c2t10 rR (!pc2t4 | pc4t19c2t10 | (pc1t1 rR (pc1t1 | !pc4t8c1t8)))

Translated LTL formulas:
(pc4t19c2t10 V (((!pc2t4) || pc4t19c2t10) || (pc1t1 V (pc1t1 || (!pc4t8c1t8)))))
((<> ([] (((!pc2t4) || pc4t19c2t10) || ((<> ([] (pc1t1 || (!pc4t8c1t8)))) || (<> pc1t1))))) || (<> pc4t19c2t10))
(([] (<> (((!pc2t4) || pc4t19c2t10) || (([] (<> (pc1t1 || (!pc4t8c1t8)))) || (<> pc1t1))))) || (<> pc4t19c2t10))
((<> (((!pc2t4) || pc4t19c2t10) || ((<> (pc1t1 || (!pc4t8c1t8))) || (<> pc1t1)))) || (<> pc4t19c2t10))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No8:
rG(!pc3t12c2t11 | (pc0t5 rR (pc0t5 | !pc2t8c1t2)))

Translated LTL formulas:
([] ((!pc3t12c2t11) || (pc0t5 V (pc0t5 || (!pc2t8c1t2)))))
(<> ([] ((!pc3t12c2t11) || ((<> ([] (pc0t5 || (!pc2t8c1t2)))) || (<> pc0t5)))))
([] (<> ((!pc3t12c2t11) || (([] (<> (pc0t5 || (!pc2t8c1t2)))) || (<> pc0t5)))))
(<> ((!pc3t12c2t11) || ((<> (pc0t5 || (!pc2t8c1t2))) || (<> pc0t5))))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No9:
rG(!pc4t14 | (pc4t12 rR (!pc2t8c1t2 | pc4t12)))

Translated LTL formulas:
([] ((!pc4t14) || (pc4t12 V ((!pc2t8c1t2) || pc4t12))))
(<> ([] ((!pc4t14) || ((<> ([] ((!pc2t8c1t2) || pc4t12))) || (<> pc4t12)))))
([] (<> ((!pc4t14) || (([] (<> ((!pc2t8c1t2) || pc4t12))) || (<> pc4t12)))))
(<> ((!pc4t14) || ((<> ((!pc2t8c1t2) || pc4t12)) || (<> pc4t12))))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No10:
(pc4t2 | pc4t13) rR (pc4t2 | pc4t13 | !pc4t16 | rG!pc2t5)

Translated LTL formulas:
((pc4t2 || pc4t13) V (((pc4t2 || pc4t13) || (!pc4t16)) || ([] (!pc2t5))))
((<> ([] (((pc4t2 || pc4t13) || (!pc4t16)) || (<> ([] (!pc2t5)))))) || (<> (pc4t2 || pc4t13)))
(([] (<> (((pc4t2 || pc4t13) || (!pc4t16)) || ([] (<> (!pc2t5)))))) || (<> (pc4t2 || pc4t13)))
((<> (((pc4t2 || pc4t13) || (!pc4t16)) || (<> (!pc2t5)))) || (<> (pc4t2 || pc4t13)))

Model-checking the original rLTL formula returned truth value 0111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No11:
(pc2t3c1t6 | pc2t8c1t2) rR (pc2t3c1t6 | pc2t8c1t2 | !pc4t11 | rG!pc2t6)

Translated LTL formulas:
((pc2t3c1t6 || pc2t8c1t2) V (((pc2t3c1t6 || pc2t8c1t2) || (!pc4t11)) || ([] (!pc2t6))))
((<> ([] (((pc2t3c1t6 || pc2t8c1t2) || (!pc4t11)) || (<> ([] (!pc2t6)))))) || (<> (pc2t3c1t6 || pc2t8c1t2)))
(([] (<> (((pc2t3c1t6 || pc2t8c1t2) || (!pc4t11)) || ([] (<> (!pc2t6)))))) || (<> (pc2t3c1t6 || pc2t8c1t2)))
((<> (((pc2t3c1t6 || pc2t8c1t2) || (!pc4t11)) || (<> (!pc2t6)))) || (<> (pc2t3c1t6 || pc2t8c1t2)))

Model-checking the original rLTL formula returned truth value 0111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No12:
pc4t10 rR (!pc0t5 | pc4t10 | (pc0t9 rR (pc0t9 | !pc4t18)))

Translated LTL formulas:
(pc4t10 V (((!pc0t5) || pc4t10) || (pc0t9 V (pc0t9 || (!pc4t18)))))
((<> ([] (((!pc0t5) || pc4t10) || ((<> ([] (pc0t9 || (!pc4t18)))) || (<> pc0t9))))) || (<> pc4t10))
(([] (<> (((!pc0t5) || pc4t10) || (([] (<> (pc0t9 || (!pc4t18)))) || (<> pc0t9))))) || (<> pc4t10))
((<> (((!pc0t5) || pc4t10) || ((<> (pc0t9 || (!pc4t18))) || (<> pc0t9)))) || (<> pc4t10))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No13:
rG(!pc4t10 | rG!pc2t8c1t2)

Translated LTL formulas:
([] ((!pc4t10) || ([] (!pc2t8c1t2))))
(<> ([] ((!pc4t10) || (<> ([] (!pc2t8c1t2))))))
([] (<> ((!pc4t10) || ([] (<> (!pc2t8c1t2))))))
(<> ((!pc4t10) || (<> (!pc2t8c1t2))))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No14:
(pc0t9 | pc2t3c1t6) rR (pc0t9 | pc2t3c1t6 | !pc2t9 | rF pc2t8c1t2)

Translated LTL formulas:
((pc0t9 || pc2t3c1t6) V (((pc0t9 || pc2t3c1t6) || (!pc2t9)) || (<> pc2t8c1t2)))
((<> ([] (((pc0t9 || pc2t3c1t6) || (!pc2t9)) || (<> pc2t8c1t2)))) || (<> (pc0t9 || pc2t3c1t6)))
(([] (<> (((pc0t9 || pc2t3c1t6) || (!pc2t9)) || (<> pc2t8c1t2)))) || (<> (pc0t9 || pc2t3c1t6)))
((<> (((pc0t9 || pc2t3c1t6) || (!pc2t9)) || (<> pc2t8c1t2))) || (<> (pc0t9 || pc2t3c1t6)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No15:
rF(pc1t1 rR (!pc0t6 | pc1t1))

Translated LTL formulas:
(<> (pc1t1 V ((!pc0t6) || pc1t1)))
(<> ((<> ([] ((!pc0t6) || pc1t1))) || (<> pc1t1)))
(<> (([] (<> ((!pc0t6) || pc1t1))) || (<> pc1t1)))
(<> ((<> ((!pc0t6) || pc1t1)) || (<> pc1t1)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No16:
rG(!pc0t6 | (pc2t6 rR (pc2t6 | !pc2t7)))

Translated LTL formulas:
([] ((!pc0t6) || (pc2t6 V (pc2t6 || (!pc2t7)))))
(<> ([] ((!pc0t6) || ((<> ([] (pc2t6 || (!pc2t7)))) || (<> pc2t6)))))
([] (<> ((!pc0t6) || (([] (<> (pc2t6 || (!pc2t7)))) || (<> pc2t6)))))
(<> ((!pc0t6) || ((<> (pc2t6 || (!pc2t7))) || (<> pc2t6))))

Model-checking the original rLTL formula returned truth value 0111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No17:
(pc2t8c1t2 | pc4t18) rR (!pc2t0 | pc2t8c1t2 | pc4t18 | (pc4t6 rR (!pc4t3 | pc4t6))) 

Translated LTL formulas:
((pc2t8c1t2 || pc4t18) V ((((!pc2t0) || pc2t8c1t2) || pc4t18) || (pc4t6 V ((!pc4t3) || pc4t6))))
((<> ([] ((((!pc2t0) || pc2t8c1t2) || pc4t18) || ((<> ([] ((!pc4t3) || pc4t6))) || (<> pc4t6))))) || (<> (pc2t8c1t2 || pc4t18)))
(([] (<> ((((!pc2t0) || pc2t8c1t2) || pc4t18) || (([] (<> ((!pc4t3) || pc4t6))) || (<> pc4t6))))) || (<> (pc2t8c1t2 || pc4t18)))
((<> ((((!pc2t0) || pc2t8c1t2) || pc4t18) || ((<> ((!pc4t3) || pc4t6)) || (<> pc4t6)))) || (<> (pc2t8c1t2 || pc4t18)))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No18:
rG(!pc2t1 | (pc3t11 rR (!pc2t5 | pc3t11)))

Translated LTL formulas:
([] ((!pc2t1) || (pc3t11 V ((!pc2t5) || pc3t11))))
(<> ([] ((!pc2t1) || ((<> ([] ((!pc2t5) || pc3t11))) || (<> pc3t11)))))
([] (<> ((!pc2t1) || (([] (<> ((!pc2t5) || pc3t11))) || (<> pc3t11)))))
(<> ((!pc2t1) || ((<> ((!pc2t5) || pc3t11)) || (<> pc3t11))))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No19:
rG(!pc0t4 | rG!pc4t16)

Translated LTL formulas:
([] ((!pc0t4) || ([] (!pc4t16))))
(<> ([] ((!pc0t4) || (<> ([] (!pc4t16))))))
([] (<> ((!pc0t4) || ([] (<> (!pc4t16))))))
(<> ((!pc0t4) || (<> (!pc4t16))))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No20:
pc3t7 rR (!pc2t4 | pc3t7 | (pc2t3c1t6 rR (pc2t3c1t6 | !pc3t12c2t11)))

Translated LTL formulas:
(pc3t7 V (((!pc2t4) || pc3t7) || (pc2t3c1t6 V (pc2t3c1t6 || (!pc3t12c2t11)))))
((<> ([] (((!pc2t4) || pc3t7) || ((<> ([] (pc2t3c1t6 || (!pc3t12c2t11)))) || (<> pc2t3c1t6))))) || (<> pc3t7))
(([] (<> (((!pc2t4) || pc3t7) || (([] (<> (pc2t3c1t6 || (!pc3t12c2t11)))) || (<> pc2t3c1t6))))) || (<> pc3t7))
((<> (((!pc2t4) || pc3t7) || ((<> (pc2t3c1t6 || (!pc3t12c2t11))) || (<> pc2t3c1t6)))) || (<> pc3t7))

Model-checking the original rLTL formula returned truth value 0111.
----------------------------------------------------------------------
