Model checker:
SPIN

Model name:
./case_studies/RERS/rers16/problem103.pml

rLTLspecs:
20
(pc2t4 | pc2t14) rR (!pc1t3c0t0 | pc2t4 | pc2t14 | (!pc1t7 rU pc2t8))
rG!pc0t2
pc2t4 rR (!pc1t3c0t0 | pc2t4 | (!pc1t1 rU pc2t13))
(pc1t3c0t0 | pc1t7) rR (pc1t3c0t0 | pc1t7 | !pc2t2 | rG!pc2t8)
(pc0t6 | pc1t3c0t0) rR (pc0t6 | pc1t3c0t0 | !pc2t1 | (pc0t9 rR (!pc0t2 | pc0t9)))
rF rG !pc2t1
rG(!pc0t2 | (!pc0t9 rU pc0t6))
(pc0t6 | pc0t8) rR (pc0t6 | pc0t8 | !pc1t3c0t0 | rG!pc0t5c2t3)
rG((!pc0t9 | (!pc1t6 rU pc0t6)) & (!pc0t3 | rF pc1t4))
rF(pc2t0 rR (pc2t0 | !pc2t5c1t0))
rF rG !pc0t5c2t3
(pc0t1 | pc2t8) rR (pc0t1 | !pc1t3c0t0 | pc2t8)
(pc2t8 | pc2t14) rR (pc2t8 | pc2t14 | !(pc0t2 | pc0t7))
rG((!pc0t8 | rG!pc0t9) & (!pc0t6 | rF pc1t2))
(pc0t5c2t3 | pc1t7) rR (pc0t5c2t3 | pc1t7 | !pc2t9 | (pc1t7 rR (pc1t7 | !pc2t7)))
rF rG !pc0t1
(pc2t5c1t0 | pc2t12) rR (!pc0t2 | pc2t5c1t0 | pc2t12 | rF pc2t9)
(pc0t7 | pc2t8) rR (!pc0t6 | pc0t7 | pc2t8)
(pc2t5c1t0 | pc2t10) rR (!pc0t6 | pc2t5c1t0 | pc2t10 | (!pc2t7 rU pc0t1))	 
pc0t2 rR (!pc0t1 | pc0t2 | rF pc1t6)

flags:
-search -N -m10000000 -ltl
