#1:
( ((c1_t3__c0_t0 => (!c1_t7 U c2_t8)) W (c2_t4 | c2_t14)) )

#2:
( G(!c0_t2) )

#3:
( ((c1_t3__c0_t0 => (!c1_t1 U c2_t13)) W c2_t4) )

#4:
( ((c2_t2 => G(!c2_t8)) W (c1_t7 | c1_t3__c0_t0)) )

#5:
( ((c2_t1 => (!c0_t2 W c0_t9)) W (c1_t3__c0_t0 | c0_t6)) )

#6:
( F(G(!c2_t1)) )

#7:
( G(c0_t2 => (!c0_t9 U c0_t6)) )

#8:
( ((c1_t3__c0_t0 => G(!c0_t5__c2_t3)) W (c0_t6 | c0_t8)) )

#9:
( G((c0_t9 => (!c1_t6 U c0_t6)) & (c0_t3 => F(c1_t4))) )

#10:
( F(!c2_t5__c1_t0 W c2_t0) )

#11:
( F(G(!c0_t5__c2_t3)) )

#12:
( (!c1_t3__c0_t0 W (c2_t8 | c0_t1)) )

#13:
( (!(c0_t7 | c0_t2) W (c2_t14 | c2_t8)) )

#14:
( G((c0_t8 => G(!c0_t9)) & (c0_t6 => F(c1_t2))) )

#15:
( ((c2_t9 => (!c2_t7 W c1_t7)) W (c1_t7 | c0_t5__c2_t3)) )

#16:
( F(G(!c0_t1)) )

#17:
( ((c0_t2 => F(c2_t9)) W (c2_t5__c1_t0 | c2_t12)) )

#18:
( (!c0_t6 W (c0_t7 | c2_t8)) )

#19:
( ((c0_t6 => (!c2_t7 U c0_t1)) W (c2_t5__c1_t0 | c2_t10)) )

#20:
( ((c0_t1 => F(c1_t6)) W c0_t2) )

