Model checker:
SPIN

Model name:
./case_studies/RERS/rers16/problem102.pml

rLTLspecs:
20
(pc0t5 | pc1t5) rR (pc0t5 | !pc0t8 | pc1t5 | rG!pc1t7)
pc1t4 rR (pc1t4 | !(pc0t9 | pc1t3))
pc1t3 rR (!pc0t7 | pc1t3 | (pc0t0c1t2 rR (pc0t0c1t2 | !pc0t1)))
rG(!pc0t7 & (!pc1t6 | (pc1t7 rR (!pc1t0 | pc1t7))))
(pc0t3 | pc1t1) rR (pc0t3 | !pc0t9 | pc1t1 | rF pc1t9)
(pc1t6 | pc1t7) rR (!pc1t4 | pc1t6 | pc1t7 | (pc0t7 rR (pc0t7 | !pc1t8)))
(pc0t1 | pc1t3) rR (pc0t1 | !pc0t9 | pc1t3 | rF pc1t5)
rG(!pc0t9 | rF pc1t7)
pc1t8 rR (!pc1t7 | pc1t8 | (pc1t6 rR (!pc0t4 | pc1t6)))
pc0t5 rR (!pc0t2 | pc0t5 | (!pc1t7 rU pc0t6))
(pc0t6 | pc1t9) rR (pc0t6 | !pc1t3 | pc1t9 | (pc0t6 rR (pc0t6 | !pc0t8)))
pc0t9 rR (!pc0t6 | pc0t9 | rF pc1t1)
(pc0t4 | pc0t8) rR (!pc0t0c1t2 | pc0t4 | pc0t8 | (pc0t5 rR (pc0t5 | !pc1t7)))
rG(!pc1t3 | (!pc0t6 rU pc1t8))
(pc0t5 | pc0t9) rR (pc0t5 | !pc0t8 | pc0t9 | (!pc1t5 rU pc0t0c1t2))
pc0t0c1t2 rR (pc0t0c1t2 | !pc0t1 | (!pc0t7 rU pc1t7))
(pc0t5 | pc1t7) rR (!pc0t4 | pc0t5 | pc1t7 | (!pc0t8 rU pc1t4))
pc0t5 rR (pc0t5 | !pc0t7 | rF pc1t5)
rG!pc0t2
(pc1t0 | pc1t6) rR (pc1t0 | !pc1t3 | pc1t6 | (pc1t4 rR (!pc0t9 | pc1t4)))

flags:
-search -N -m10000000 -ltl
