#1:
( ((c0_t8 => G(!c1_t7)) W (c1_t5 | c0_t5)) )

#2:
( (!(c0_t9 | c1_t3) W c1_t4) )

#3:
( ((c0_t7 => (!c0_t1 W c0_t0__c1_t2)) W c1_t3) )

#4:
( G((c1_t6 => (!c1_t0 W c1_t7)) & !c0_t7) )

#5:
( ((c0_t9 => F(c1_t9)) W (c0_t3 | c1_t1)) )

#6:
( ((c1_t4 => (!c1_t8 W c0_t7)) W (c1_t6 | c1_t7)) )

#7:
( ((c0_t9 => F(c1_t5)) W (c0_t1 | c1_t3)) )

#8:
( G(c0_t9 => F(c1_t7)) )

#9:
( ((c1_t7 => (!c0_t4 W c1_t6)) W c1_t8) )

#10:
( ((c0_t2 => (!c1_t7 U c0_t6)) W c0_t5) )

#11:
( ((c1_t3 => (!c0_t8 W c0_t6)) W (c0_t6 | c1_t9)) )

#12:
( ((c0_t6 => F(c1_t1)) W (c0_t9 | c0_t9)) )

#13:
( ((c0_t0__c1_t2 => (!c1_t7 W c0_t5)) W (c0_t4 | c0_t8)) )

#14:
( G(c1_t3 => (!c0_t6 U c1_t8)) )

#15:
( ((c0_t8 => (!c1_t5 U c0_t0__c1_t2)) W (c0_t5 | c0_t9)) )

#16:
( ((c0_t1 => (!c0_t7 U c1_t7)) W c0_t0__c1_t2) )

#17:
( ((c0_t4 => (!c0_t8 U c1_t4)) W (c1_t7 | c0_t5)) )

#18:
( ((c0_t7 => F(c1_t5)) W c0_t5) )

#19:
( G(!c0_t2) )

#20:
( ((c1_t3 => (!c0_t9 W c1_t4)) W (c1_t0 | c1_t6)) )

