---------------------- Report for corresponding LTL specifications ----------------------

Model used: model0.smv

----------------------------------------------------------------------
LTL Formula No1:
G( !(ctr1 & ta12non & ta13non & ta23non & (X !ta12at) & (X !ta13at) & (X !ta23at)) | (X (X ctr1)) )

Model Checking of the LTL formula took 0.244532 seconds, and returns truth value 1.

----------------------------------------------------------------------
LTL Formula No2:
G( !(ta12bt & !ta13at & !ta23at & ctr0 & tsscmd & tswin) | (X (tscmd1|tscmd2)) )

Model Checking of the LTL formula took 0.084916 seconds, and returns truth value 1.

----------------------------------------------------------------------
LTL Formula No3:
G( !(ta12at & !ta13at & !ta23at & ctr0 & !ac1tscmd & !ac2tscmd) | (F (tscmd1 | tscmd2)) )

Model Checking of the LTL formula took 0.310870 seconds, and returns truth value 0.

----------------------------------------------------------------------
LTL Formula No4:
G( !(ac1tscmddone & !ac1tscmd & tsctr1) | X (!tsctr1) )

Model Checking of the LTL formula took 0.087513 seconds, and returns truth value 0.

----------------------------------------------------------------------
LTL Formula No5:
G( !(ac1tccmd & !ac1tscmddone) | ((!ac1tscmddone) U ac1tccmddone) )

Model Checking of the LTL formula took 0.045104 seconds, and returns truth value 0.

----------------------------------------------------------------------
LTL Formula No6:
G( !(ac1tscmd & !ac1ctrcmddone) | ((!ac1ctrcmddone) U ac1tscmddone) )

Model Checking of the LTL formula took 0.083727 seconds, and returns truth value 0.

----------------------------------------------------------------------
LTL Formula No7:
G( !(!ta12non) | (F ta12non))

Model Checking of the LTL formula took 0.082990 seconds, and returns truth value 0.

----------------------------------------------------------------------
LTL Formula No8:
(G(F (ta12non & ta13non))) -> (G( !(tsctr1) | (F (!tsctr1)) ))

Model Checking of the LTL formula took 0.101939 seconds, and returns truth value 1.

----------------------------------------------------------------------
LTL Formula No9:
G( !(!ctr1 & !ac1ctrcmddone) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone)) )

Model Checking of the LTL formula took 0.087204 seconds, and returns truth value 0.

----------------------------------------------------------------------
LTL Formula No10:
G( !(tsctr1 & !ac1ctrcmddone) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone)) )

Model Checking of the LTL formula took 0.085677 seconds, and returns truth value 0.

----------------------------------------------------------------------
LTL Formula No11:
G( !(ac1tscmd & !ac2tscmd & !ac2tscmddone) | ((!ac1tscmddone & !ac2tscmddone) U ac1tscmddone) )

Model Checking of the LTL formula took 0.158667 seconds, and returns truth value 0.

----------------------------------------------------------------------
LTL Formula No12:
G( !(tscmd1 & ctr1) | (X(!ctr1)) )
Model Checking of the LTL formula took 0.085029 seconds, and returns truth value 1.