-- ===================================================================
-- # A simple example for testing sigref dumper
-- # Roberto Cavada 
-- # 2008.12.04
-- ===================================================================
--
--                                 -----
--                                (  2  )
--                                 -----
--                                ^  |  \
--                    X          /   |   \0.4
--                     \      a /    |    \c
--                      \      /     |     \
--                       v    /      |0.6   v   
--                        -----      |d     -----
--                       (  1  )     |     (  4  )
--                        -----      |      -----
--                        ^   \      |      ^   |
--                        |    \     |     /    |
--                        |    b\    |    /e    |
--         -----      g   |      \   |   /0.2   |tau
--        (  6  )---------+       v  v  /       |
--         -----                   -----        |
--           ^                    (  3  )<------+
--           |                     -----
--           |                       | 
--           |   tau     -----       |f
--           +----------(  5  )<-----+0.8
--                       -----         
-- ===================================================================


MODULE main
----------------------------------------------------------------------
  IVAR act : { a, b, c, d, e, f, g, tau, unused};
  VAR  st : 1..6;

----------------------------------------------------------------------
  DEFINE Init := st = 1;
  DEFINE cando_tau := act = tau;

----------------------------------------------------------------------
  INIT Init;

----------------------------------------------------------------------
  TRANS act = a    ->  (st = 1  &  next(st = 2));
  TRANS act = b    ->  (st = 1  &  next(st = 3));
  TRANS act = c    ->  (st = 2  &  next(st = 4));
  TRANS act = d    ->  (st = 2  &  next(st = 3));
  TRANS act = e    ->  (st = 3  &  next(st = 4));
  TRANS act = f    ->  (st = 3  &  next(st = 5));
  TRANS cando_tau  ->  (st = 4  &  next(st = 3)) | (st = 5  &  next(st = 6));
  TRANS act = g    ->  (st = 6  &  next(st = 1));
  TRANS !(act = unused)
----------------------------------------------------------------------

LTLSPEC

G ((st = 1 & act = b) -> X (st = 3))
-- G (st = 1 & act = b -> X (st = 3))
       
