Model checker:
NuSMV

Model name:
aac_original.smv

rLTLspecs: 12
rG( !(ctr1 & ta12non & ta13non & ta23non & (rX !ta12at) & (rX !ta13at) & (rX !ta23at)) | (rX (rX ctr1)) )
rG( !(ta12bt & !ta13at & !ta23at & ctr0 & tsscmd & tswin) | (rX (tscmd1|tscmd2)) )
rG( !(ta12at & !ta13at & !ta23at & ctr0 & !ac1tscmd & !ac2tscmd) | (rF (tscmd1 | tscmd2)) )
rG( !(ac1tscmddone & !ac1tscmd & tsctr1) | rX (!tsctr1) )
rG( !(ac1tccmd & !ac1tscmddone) | ((!ac1tscmddone) rU ac1tccmddone) )
rG( !(ac1tscmd & !ac1ctrcmddone) | ((!ac1ctrcmddone) rU ac1tscmddone) )
rG( !(!ta12non) | (rF ta12non))
(rG(rF (ta12non & ta13non))) => (rG( !(tsctr1) | (rF (!tsctr1)) ))
rG( !(!ctr1 & !ac1ctrcmddone) | (((!ac1ctrcmddone) rU ctr1) | (rF ac1tscmddone)) )
rG( !(tsctr1 & !ac1ctrcmddone) | (((!ac1ctrcmddone) rU ctr1) | (rF ac1tscmddone)) )
rG( !(ac1tscmd & !ac2tscmd & !ac2tscmddone) | ((!ac1tscmddone & !ac2tscmddone) rU ac1tscmddone) )
rG( !(tscmd1 & ctr1) | (rX(!ctr1)) )

flags:
-coi -df -dcx -dynamic -n