-- Flattened FSM model generated from wbs_arch4.smv
-- Dumped layers are: model 

MODULE main
-- Input variables from layer 'model'
-- State variables from layer 'model'
VAR
wbs_arch4_inst.phys_sys.green_hydraulic_pump.hyd_pressure_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
wbs_arch4_inst.phys_sys.blue_hydraulic_pump.hyd_pressure_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
wbs_arch4_inst.phys_sys.accumulator.reserve_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
wbs_arch4_inst.phys_sys.accumulator.pressure_display : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
wbs_arch4_inst.phys_sys.wheel_1.status : {stopped, rolling};
wbs_arch4_inst.phys_sys.wheel_2.status : {stopped, rolling};
wbs_arch4_inst.phys_sys.wheel_3.status : {stopped, rolling};
wbs_arch4_inst.phys_sys.wheel_4.status : {stopped, rolling};
wbs_arch4_inst.phys_sys.wheel_5.status : {stopped, rolling};
wbs_arch4_inst.phys_sys.wheel_6.status : {stopped, rolling};
wbs_arch4_inst.phys_sys.wheel_7.status : {stopped, rolling};
wbs_arch4_inst.phys_sys.wheel_8.status : {stopped, rolling};
mechanical_pedal_pos_L : boolean;
mechanical_pedal_pos_R : boolean;
ground_speed : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
power_1 : boolean;
power_2 : boolean;
pump_power_1 : boolean;
pump_power_2 : boolean;
hydraulic_supply_1 : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
hydraulic_supply_2 : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

-------------------------------------------------------
-- J-edit
-------------------------------------------------------
-- Environment scenario: 
-- J-Edit: the expected environment behavior 
-- G(power_1 & power_2 & pump_power_1 & pump_power_2 & (hydraulic_supply_1 = 10) & (hydraulic_supply_2 = 10))
-- is true starting on the second step. 
-------------------------------------------------------
ASSIGN
init(power_1) := FALSE;
next(power_1) := TRUE;
init(power_2) := TRUE;
next(power_2) := TRUE;
init(pump_power_1) := TRUE;
next(pump_power_1) := TRUE;
init(pump_power_2) := TRUE;
next(pump_power_2) := TRUE;
init(hydraulic_supply_1) := 10;
next(hydraulic_supply_1) := 10;
init(hydraulic_supply_2) := 10;
next(hydraulic_supply_2) := 10;
------------------------------------------------------- 
-- Sensor model bug:
-- J-Edit: the electrical sensor periodically misreads the mechanical_pedal_pos_L
-- period = 3.
-------------------------------------------------------
VAR
cnt : {0,1,2,3};
elec_pedal_pos_L : boolean;
ASSIGN
init(cnt) := 0;
next(cnt) := case
    cnt<3 : cnt+1;
	cnt=3 : 0;
esac;
elec_pedal_pos_L := (cnt < 3 ? mechanical_pedal_pos_L : !mechanical_pedal_pos_L) ;
-------------------------------------------------------
-- see ln.352-353 for changes.
-- this should have affected ln. 317 brake_command_facility_1
-- ln. 563, 612, 781, 830, 913, 978: we have changed mechanical_pedal_pos_L, with electrical_pedal_pos_L.
-- in the full model this was just sensor_pedal_L, but here the model is flattened, and, hence, replaced by mechanical_pedal_pos_L.
-------------------------------------------------------
-- J-Edit: Define variables for use with Evrostos.
-------------------------------------------------------
DEFINE
	p1 := power_1;
	p2 := power_2;
	u1 := pump_power_1;
	u2 := pump_power_2;
	h1 := (hydraulic_supply_1 = 10);
	h2 := (hydraulic_supply_2 = 10);
    mL := mechanical_pedal_pos_L;
	gs := (ground_speed > 0);
	wb1 := (wheel_braking_force_1 > 0);
	wr1 := (wbs_arch4_inst.phys_sys.wheel_1.status = rolling);

-- Frozen variables from layer 'model'
-- Functions from layer 'model'
-- Defines from layer 'model'
DEFINE
green_pressure_in_selector_valve := __expr105;
control_system_validity := __expr104;
wheel_braking_force_8 := __expr118;
wheel_braking_force_7 := __expr124;
wheel_braking_force_6 := __expr130;
wheel_braking_force_5 := __expr136;
wheel_braking_force_4 := __expr139;
wheel_braking_force_3 := __expr142;
wheel_braking_force_2 := __expr145;
wheel_braking_force_1 := __expr148;
wheel_status_8 := wbs_arch4_inst.phys_sys.wheel_8.status;
wheel_status_7 := wbs_arch4_inst.phys_sys.wheel_7.status;
wheel_status_6 := wbs_arch4_inst.phys_sys.wheel_6.status;
wheel_status_5 := wbs_arch4_inst.phys_sys.wheel_5.status;
wheel_status_4 := wbs_arch4_inst.phys_sys.wheel_4.status;
wheel_status_3 := wbs_arch4_inst.phys_sys.wheel_3.status;
wheel_status_2 := wbs_arch4_inst.phys_sys.wheel_2.status;
wheel_status_1 := wbs_arch4_inst.phys_sys.wheel_1.status;
accumulator_pressure_display := wbs_arch4_inst.phys_sys.accumulator.pressure_display;
wbs_arch4_inst.wheel_braking_force_8 := __expr118;
wbs_arch4_inst.wheel_braking_force_7 := __expr124;
wbs_arch4_inst.wheel_braking_force_6 := __expr130;
wbs_arch4_inst.wheel_braking_force_5 := __expr136;
wbs_arch4_inst.wheel_braking_force_4 := __expr139;
wbs_arch4_inst.wheel_braking_force_3 := __expr142;
wbs_arch4_inst.wheel_braking_force_2 := __expr145;
wbs_arch4_inst.wheel_braking_force_1 := __expr148;
wbs_arch4_inst.control_system_validity := __expr104;
wbs_arch4_inst.wheel_status_8 := wbs_arch4_inst.phys_sys.wheel_8.status;
wbs_arch4_inst.wheel_status_7 := wbs_arch4_inst.phys_sys.wheel_7.status;
wbs_arch4_inst.wheel_status_6 := wbs_arch4_inst.phys_sys.wheel_6.status;
wbs_arch4_inst.wheel_status_5 := wbs_arch4_inst.phys_sys.wheel_5.status;
wbs_arch4_inst.wheel_status_4 := wbs_arch4_inst.phys_sys.wheel_4.status;
wbs_arch4_inst.wheel_status_3 := wbs_arch4_inst.phys_sys.wheel_3.status;
wbs_arch4_inst.wheel_status_2 := wbs_arch4_inst.phys_sys.wheel_2.status;
wbs_arch4_inst.wheel_status_1 := wbs_arch4_inst.phys_sys.wheel_1.status;
wbs_arch4_inst.accumulator_pressure_display := wbs_arch4_inst.phys_sys.accumulator.pressure_display;
wbs_arch4_inst.green_pressure_in_selector_valve := __expr105;
wbs_arch4_inst.ctrl_sys.as_cmd_pair_4_8 := __expr109;
wbs_arch4_inst.ctrl_sys.as_cmd_pair_3_7 := __expr119;
wbs_arch4_inst.ctrl_sys.as_cmd_pair_2_6 := __expr125;
wbs_arch4_inst.ctrl_sys.as_cmd_pair_1_5 := __expr131;
wbs_arch4_inst.ctrl_sys.brake_as_cmd_8 := __expr115;
wbs_arch4_inst.ctrl_sys.brake_as_cmd_7 := __expr122;
wbs_arch4_inst.ctrl_sys.brake_as_cmd_6 := __expr128;
wbs_arch4_inst.ctrl_sys.brake_as_cmd_5 := __expr134;
wbs_arch4_inst.ctrl_sys.brake_as_cmd_4 := __expr137;
wbs_arch4_inst.ctrl_sys.brake_as_cmd_3 := __expr140;
wbs_arch4_inst.ctrl_sys.brake_as_cmd_2 := __expr143;
wbs_arch4_inst.ctrl_sys.brake_as_cmd_1 := __expr146;
wbs_arch4_inst.ctrl_sys.system_validity := __expr104;
wbs_arch4_inst.ctrl_sys.bscu.as_cmd_pair_4_8 := __expr109;
wbs_arch4_inst.ctrl_sys.bscu.as_cmd_pair_3_7 := __expr119;
wbs_arch4_inst.ctrl_sys.bscu.as_cmd_pair_2_6 := __expr125;
wbs_arch4_inst.ctrl_sys.bscu.as_cmd_pair_1_5 := __expr131;
wbs_arch4_inst.ctrl_sys.bscu.brake_as_cmd_8 := __expr115;
wbs_arch4_inst.ctrl_sys.bscu.brake_as_cmd_7 := __expr122;
wbs_arch4_inst.ctrl_sys.bscu.brake_as_cmd_6 := __expr128;
wbs_arch4_inst.ctrl_sys.bscu.brake_as_cmd_5 := __expr134;
wbs_arch4_inst.ctrl_sys.bscu.brake_as_cmd_4 := __expr137;
wbs_arch4_inst.ctrl_sys.bscu.brake_as_cmd_3 := __expr140;
wbs_arch4_inst.ctrl_sys.bscu.brake_as_cmd_2 := __expr143;
wbs_arch4_inst.ctrl_sys.bscu.brake_as_cmd_1 := __expr146;
wbs_arch4_inst.ctrl_sys.bscu.system_validity := __expr104;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.as_cmd_pair_4_8 := __expr35;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.as_cmd_pair_3_7 := __expr26;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.as_cmd_pair_2_6 := __expr17;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.as_cmd_pair_1_5 := __expr8;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.brake_as_cmd_8 := __expr64;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.brake_as_cmd_7 := __expr61;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.brake_as_cmd_6 := __expr58;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.brake_as_cmd_5 := __expr55;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.brake_as_cmd_4 := __expr52;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.brake_as_cmd_3 := __expr49;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.brake_as_cmd_2 := __expr44;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.brake_as_cmd_1 := __expr41;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.system_validity := __expr66;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.as_cmd_pair_1_5_valid := __expr9;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.as_cmd_pair_2_6_valid := __expr18;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.as_cmd_pair_3_7_valid := __expr27;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.as_cmd_pair_4_8_valid := __expr36;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.brake_as_cmd_1_valid := __expr42;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.brake_as_cmd_2_valid := __expr45;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.brake_as_cmd_3_valid := __expr50;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.brake_as_cmd_4_valid := __expr53;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.brake_as_cmd_5_valid := __expr56;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.brake_as_cmd_6_valid := __expr59;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.brake_as_cmd_7_valid := __expr62;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.brake_as_cmd_8_valid := __expr65;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.as_cmd_pair_4_8 := __expr35;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.brake_as_cmd_8 := __expr64;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.brake_as_cmd_4 := __expr52;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.as_cmd_pair_3_7 := __expr26;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.brake_as_cmd_7 := __expr61;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.brake_as_cmd_3 := __expr49;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.as_cmd_pair_2_6 := __expr17;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.brake_as_cmd_6 := __expr58;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.brake_as_cmd_2 := __expr44;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.as_cmd_pair_1_5 := __expr8;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.brake_as_cmd_5 := __expr55;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.brake_as_cmd_1 := __expr41;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w1_w5_cmd_sys.brake_as_cmd_out_2 := __expr55;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w1_w5_cmd_sys.brake_as_cmd_out_1 := __expr41;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w1_w5_cmd_sys.as_cmd_out := __expr8;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w2_w6_cmd_sys.brake_as_cmd_out_2 := __expr58;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w2_w6_cmd_sys.brake_as_cmd_out_1 := __expr44;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w2_w6_cmd_sys.as_cmd_out := __expr17;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w3_w7_cmd_sys.brake_as_cmd_out_2 := __expr61;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w3_w7_cmd_sys.brake_as_cmd_out_1 := __expr49;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w3_w7_cmd_sys.as_cmd_out := __expr26;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w4_w8_cmd_sys.brake_as_cmd_out_2 := __expr64;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w4_w8_cmd_sys.brake_as_cmd_out_1 := __expr52;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w4_w8_cmd_sys.as_cmd_out := __expr35;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.as_cmd_pair_4_8 := __expr81;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.as_cmd_pair_3_7 := __expr77;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.as_cmd_pair_2_6 := __expr73;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.as_cmd_pair_1_5 := __expr69;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.brake_as_cmd_8 := __expr101;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.brake_as_cmd_7 := __expr99;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.brake_as_cmd_6 := __expr97;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.brake_as_cmd_5 := __expr95;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.brake_as_cmd_4 := __expr93;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.brake_as_cmd_3 := __expr91;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.brake_as_cmd_2 := __expr87;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.brake_as_cmd_1 := __expr85;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.system_validity := __expr103;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.as_cmd_pair_1_5_valid := __expr70;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.as_cmd_pair_2_6_valid := __expr74;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.as_cmd_pair_3_7_valid := __expr78;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.as_cmd_pair_4_8_valid := __expr82;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.brake_as_cmd_1_valid := __expr86;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.brake_as_cmd_2_valid := __expr88;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.brake_as_cmd_3_valid := __expr92;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.brake_as_cmd_4_valid := __expr94;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.brake_as_cmd_5_valid := __expr96;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.brake_as_cmd_6_valid := __expr98;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.brake_as_cmd_7_valid := __expr100;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.brake_as_cmd_8_valid := __expr102;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.as_cmd_pair_4_8 := __expr81;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.brake_as_cmd_8 := __expr101;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.brake_as_cmd_4 := __expr93;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.as_cmd_pair_3_7 := __expr77;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.brake_as_cmd_7 := __expr99;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.brake_as_cmd_3 := __expr91;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.as_cmd_pair_2_6 := __expr73;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.brake_as_cmd_6 := __expr97;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.brake_as_cmd_2 := __expr87;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.as_cmd_pair_1_5 := __expr69;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.brake_as_cmd_5 := __expr95;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.brake_as_cmd_1 := __expr85;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w1_w5_cmd_sys.brake_as_cmd_out_2 := __expr95;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w1_w5_cmd_sys.brake_as_cmd_out_1 := __expr85;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w1_w5_cmd_sys.as_cmd_out := __expr69;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w2_w6_cmd_sys.brake_as_cmd_out_2 := __expr97;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w2_w6_cmd_sys.brake_as_cmd_out_1 := __expr87;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w2_w6_cmd_sys.as_cmd_out := __expr73;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w3_w7_cmd_sys.brake_as_cmd_out_2 := __expr99;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w3_w7_cmd_sys.brake_as_cmd_out_1 := __expr91;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w3_w7_cmd_sys.as_cmd_out := __expr77;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w4_w8_cmd_sys.brake_as_cmd_out_2 := __expr101;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w4_w8_cmd_sys.brake_as_cmd_out_1 := __expr93;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w4_w8_cmd_sys.as_cmd_out := __expr81;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_1.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_2.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_3.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_4.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_5.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_6.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_7.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_8.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_1_5.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_2_6.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_3_7.no_signal_value := FALSE;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_4_8.no_signal_value := FALSE;
wbs_arch4_inst.phys_sys.wheel_status_8 := wbs_arch4_inst.phys_sys.wheel_8.status;
wbs_arch4_inst.phys_sys.wheel_status_7 := wbs_arch4_inst.phys_sys.wheel_7.status;
wbs_arch4_inst.phys_sys.wheel_status_6 := wbs_arch4_inst.phys_sys.wheel_6.status;
wbs_arch4_inst.phys_sys.wheel_status_5 := wbs_arch4_inst.phys_sys.wheel_5.status;
wbs_arch4_inst.phys_sys.wheel_status_4 := wbs_arch4_inst.phys_sys.wheel_4.status;
wbs_arch4_inst.phys_sys.wheel_status_3 := wbs_arch4_inst.phys_sys.wheel_3.status;
wbs_arch4_inst.phys_sys.wheel_status_2 := wbs_arch4_inst.phys_sys.wheel_2.status;
wbs_arch4_inst.phys_sys.wheel_status_1 := wbs_arch4_inst.phys_sys.wheel_1.status;
wbs_arch4_inst.phys_sys.wheel_braking_force_8 := __expr118;
wbs_arch4_inst.phys_sys.wheel_braking_force_7 := __expr124;
wbs_arch4_inst.phys_sys.wheel_braking_force_6 := __expr130;
wbs_arch4_inst.phys_sys.wheel_braking_force_5 := __expr136;
wbs_arch4_inst.phys_sys.wheel_braking_force_4 := __expr139;
wbs_arch4_inst.phys_sys.wheel_braking_force_3 := __expr142;
wbs_arch4_inst.phys_sys.wheel_braking_force_2 := __expr145;
wbs_arch4_inst.phys_sys.wheel_braking_force_1 := __expr148;
wbs_arch4_inst.phys_sys.accumulator_pressure_display := wbs_arch4_inst.phys_sys.accumulator.pressure_display;
wbs_arch4_inst.phys_sys.green_pressure_in_selector_valve := __expr105;
wbs_arch4_inst.phys_sys.normal_sys.hyd_pressure_out_8 := __expr117;
wbs_arch4_inst.phys_sys.normal_sys.hyd_pressure_out_7 := __expr123;
wbs_arch4_inst.phys_sys.normal_sys.hyd_pressure_out_6 := __expr129;
wbs_arch4_inst.phys_sys.normal_sys.hyd_pressure_out_5 := __expr135;
wbs_arch4_inst.phys_sys.normal_sys.hyd_pressure_out_4 := __expr138;
wbs_arch4_inst.phys_sys.normal_sys.hyd_pressure_out_3 := __expr141;
wbs_arch4_inst.phys_sys.normal_sys.hyd_pressure_out_2 := __expr144;
wbs_arch4_inst.phys_sys.normal_sys.hyd_pressure_out_1 := __expr147;
wbs_arch4_inst.phys_sys.alternate_sys.hyd_pressure_out_4 := __expr114;
wbs_arch4_inst.phys_sys.alternate_sys.hyd_pressure_out_3 := __expr121;
wbs_arch4_inst.phys_sys.alternate_sys.hyd_pressure_out_2 := __expr127;
wbs_arch4_inst.phys_sys.alternate_sys.hyd_pressure_out_1 := __expr133;
wbs_arch4_inst.phys_sys.wheel_brake_1.braking_force := __expr148;
wbs_arch4_inst.phys_sys.wheel_brake_2.braking_force := __expr145;
wbs_arch4_inst.phys_sys.wheel_brake_3.braking_force := __expr142;
wbs_arch4_inst.phys_sys.wheel_brake_4.braking_force := __expr139;
wbs_arch4_inst.phys_sys.wheel_brake_5.braking_force := __expr136;
wbs_arch4_inst.phys_sys.wheel_brake_6.braking_force := __expr130;
wbs_arch4_inst.phys_sys.wheel_brake_7.braking_force := __expr124;
wbs_arch4_inst.phys_sys.wheel_brake_8.braking_force := __expr118;
wbs_arch4_inst.phys_sys.wheel_1.skidding_threshold := 8;
wbs_arch4_inst.phys_sys.wheel_1.ground_speed_threshold := 2;
wbs_arch4_inst.phys_sys.wheel_2.skidding_threshold := 8;
wbs_arch4_inst.phys_sys.wheel_2.ground_speed_threshold := 2;
wbs_arch4_inst.phys_sys.wheel_3.skidding_threshold := 8;
wbs_arch4_inst.phys_sys.wheel_3.ground_speed_threshold := 2;
wbs_arch4_inst.phys_sys.wheel_4.skidding_threshold := 8;
wbs_arch4_inst.phys_sys.wheel_4.ground_speed_threshold := 2;
wbs_arch4_inst.phys_sys.wheel_5.skidding_threshold := 8;
wbs_arch4_inst.phys_sys.wheel_5.ground_speed_threshold := 2;
wbs_arch4_inst.phys_sys.wheel_6.skidding_threshold := 8;
wbs_arch4_inst.phys_sys.wheel_6.ground_speed_threshold := 2;
wbs_arch4_inst.phys_sys.wheel_7.skidding_threshold := 8;
wbs_arch4_inst.phys_sys.wheel_7.ground_speed_threshold := 2;
wbs_arch4_inst.phys_sys.wheel_8.skidding_threshold := 8;
wbs_arch4_inst.phys_sys.wheel_8.ground_speed_threshold := 2;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w2_w6_cmd_sys.antiskid_command_facility_2.as_cmd := __expr72;
wbs_arch4_inst.phys_sys.wheel_brake_7.normal_hydraulic_piston.force_out := __expr123;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w4_w8_cmd_sys.antiskid_command_facility_1.as_cmd := __expr33;
wbs_arch4_inst.phys_sys.wheel_brake_1.alternate_hydraulic_piston.force_out := __expr133;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_6.cmd_out := __expr128;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w2_w6_cmd_sys.antiskid_command_facility_2.as_cmd := __expr16;
wbs_arch4_inst.phys_sys.wheel_brake_4.alternate_hydraulic_fuse.hyd_pressure_out := __expr114;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w3_w7_cmd_sys.normal_command_calculator_1.brake_as_cmd := __expr49;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_2.state := __expr106;
wbs_arch4_inst.phys_sys.addition_gate_hyd_pressure.out := __expr111;
wbs_arch4_inst.phys_sys.normal_sys.meter_valve_7.hyd_pressure_out := __expr123;
wbs_arch4_inst.phys_sys.wheel_brake_8.alternate_hydraulic_piston.force_out := __expr114;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w3_w7_cmd_sys.antiskid_command_facility_1.as_cmd := __expr75;
wbs_arch4_inst.phys_sys.shutoff_valve.hyd_pressure_out := __expr105;
wbs_arch4_inst.phys_sys.alternate_sys.meter_valve_4.hyd_pressure_out := __expr114;
wbs_arch4_inst.phys_sys.wheel_brake_8.brake_actuator.braking_force := __expr118;
wbs_arch4_inst.phys_sys.alternate_sys.meter_valve_3.hyd_pressure_out := __expr121;
wbs_arch4_inst.phys_sys.wheel_brake_1.normal_hydraulic_fuse.hyd_pressure_out := __expr147;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_2.cmd_out := __expr143;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_3_7.state := __expr106;
wbs_arch4_inst.phys_sys.alternate_sys.meter_valve_2.hyd_pressure_out := __expr127;
wbs_arch4_inst.phys_sys.alternate_sys.meter_valve_1.hyd_pressure_out := __expr133;
wbs_arch4_inst.phys_sys.wheel_brake_2.alternate_hydraulic_piston.force_out := __expr127;
wbs_arch4_inst.phys_sys.wheel_brake_4.normal_hydraulic_fuse.hyd_pressure_out := __expr138;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.monitor_sys.bscu_validity := __expr103;
wbs_arch4_inst.phys_sys.wheel_brake_2.brake_actuator.braking_force := __expr145;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w1_w5_cmd_sys.normal_command_calculator_1.brake_as_cmd := __expr85;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_3_7.cmd_out := __expr119;
wbs_arch4_inst.phys_sys.wheel_brake_1.normal_hydraulic_piston.force_out := __expr147;
wbs_arch4_inst.phys_sys.wheel_brake_8.normal_hydraulic_piston.force_out := __expr117;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w1_w5_cmd_sys.normal_command_calculator_2.brake_as_cmd := __expr55;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.monitor_sys.bscu_validity := __expr66;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w4_w8_cmd_sys.antiskid_command_facility_2.as_cmd := __expr34;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_7.state := __expr106;
--wbs_arch4_inst.sensor_pedal_L.electrical_pedal_pos := mechanical_pedal_pos_L;
wbs_arch4_inst.sensor_pedal_L.electrical_pedal_pos := elec_pedal_pos_L;
wbs_arch4_inst.phys_sys.wheel_brake_5.alternate_hydraulic_fuse.hyd_pressure_out := __expr133;
wbs_arch4_inst.sensor_8.wheel_rolling := __expr30;
wbs_arch4_inst.phys_sys.normal_sys.meter_valve_4.hyd_pressure_out := __expr138;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w1_w5_cmd_sys.alternate_command_calculator.as_cmd_out := __expr8;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w3_w7_cmd_sys.brake_command_facility.brake_cmd := __expr47;
wbs_arch4_inst.sensor_7.wheel_rolling := __expr21;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w3_w7_cmd_sys.normal_command_calculator_2.brake_as_cmd := __expr61;
wbs_arch4_inst.phys_sys.wheel_brake_2.normal_hydraulic_piston.force_out := __expr144;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w2_w6_cmd_sys.alternate_command_calculator.as_cmd_out := __expr73;
wbs_arch4_inst.sensor_6.wheel_rolling := __expr12;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_1.cmd_out := __expr146;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_7.cmd_out := __expr122;
wbs_arch4_inst.phys_sys.wheel_brake_1.alternate_hydraulic_fuse.hyd_pressure_out := __expr133;
wbs_arch4_inst.sensor_5.wheel_rolling := __expr3;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w3_w7_cmd_sys.antiskid_command_facility_2.as_cmd := __expr76;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w2_w6_cmd_sys.alternate_command_calculator.as_cmd_out := __expr17;
wbs_arch4_inst.sensor_4.wheel_rolling := __expr28;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_3.state := __expr106;
wbs_arch4_inst.sensor_3.wheel_rolling := __expr19;
wbs_arch4_inst.phys_sys.wheel_brake_3.alternate_hydraulic_piston.force_out := __expr121;
wbs_arch4_inst.phys_sys.wheel_brake_5.normal_hydraulic_fuse.hyd_pressure_out := __expr135;
wbs_arch4_inst.sensor_2.wheel_rolling := __expr10;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w4_w8_cmd_sys.brake_command_facility.brake_cmd := __expr89;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w4_w8_cmd_sys.normal_command_calculator_2.brake_as_cmd := __expr101;
wbs_arch4_inst.phys_sys.wheel_brake_3.brake_actuator.braking_force := __expr142;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_3.cmd_out := __expr140;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_4_8.state := __expr106;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w1_w5_cmd_sys.brake_command_facility.brake_cmd := __expr83;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w1_w5_cmd_sys.normal_command_calculator_2.brake_as_cmd := __expr95;
wbs_arch4_inst.phys_sys.normal_sys.meter_valve_8.hyd_pressure_out := __expr117;
wbs_arch4_inst.phys_sys.wheel_brake_1.brake_actuator.braking_force := __expr148;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w1_w5_cmd_sys.normal_command_calculator_1.brake_as_cmd := __expr41;
wbs_arch4_inst.phys_sys.normal_sys.meter_valve_1.hyd_pressure_out := __expr147;
wbs_arch4_inst.phys_sys.wheel_brake_6.alternate_hydraulic_fuse.hyd_pressure_out := __expr127;
wbs_arch4_inst.phys_sys.selector_valve.mode := __expr110;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_4_8.cmd_out := __expr109;
wbs_arch4_inst.phys_sys.wheel_brake_3.normal_hydraulic_piston.force_out := __expr141;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w3_w7_cmd_sys.antiskid_command_facility_1.as_cmd := __expr24;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_8.state := __expr106;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w1_w5_cmd_sys.brake_command_facility.brake_cmd := __expr39;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w2_w6_cmd_sys.normal_command_calculator_1.brake_as_cmd := __expr87;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w4_w8_cmd_sys.alternate_command_calculator.as_cmd_out := __expr35;
wbs_arch4_inst.phys_sys.wheel_brake_7.alternate_hydraulic_fuse.hyd_pressure_out := __expr121;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w2_w6_cmd_sys.normal_command_calculator_1.brake_as_cmd := __expr44;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_8.cmd_out := __expr115;
wbs_arch4_inst.phys_sys.wheel_brake_4.alternate_hydraulic_piston.force_out := __expr114;
wbs_arch4_inst.phys_sys.wheel_brake_6.normal_hydraulic_fuse.hyd_pressure_out := __expr129;
wbs_arch4_inst.sensor_pedal_R.electrical_pedal_pos := mechanical_pedal_pos_R;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w1_w5_cmd_sys.antiskid_command_facility_2.as_cmd := __expr7;
wbs_arch4_inst.phys_sys.normal_sys.meter_valve_5.hyd_pressure_out := __expr135;
wbs_arch4_inst.phys_sys.wheel_brake_4.brake_actuator.braking_force := __expr139;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w3_w7_cmd_sys.alternate_command_calculator.as_cmd_out := __expr77;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_1.state := __expr106;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_4.state := __expr106;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w4_w8_cmd_sys.antiskid_command_facility_1.as_cmd := __expr79;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w1_w5_cmd_sys.antiskid_command_facility_1.as_cmd := __expr67;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_4.cmd_out := __expr137;
wbs_arch4_inst.phys_sys.wheel_brake_4.normal_hydraulic_piston.force_out := __expr138;
wbs_arch4_inst.phys_sys.selector_valve.green_select_out := __expr116;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w3_w7_cmd_sys.antiskid_command_facility_2.as_cmd := __expr25;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w2_w6_cmd_sys.brake_command_facility.brake_cmd := __expr83;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w2_w6_cmd_sys.normal_command_calculator_2.brake_as_cmd := __expr97;
wbs_arch4_inst.phys_sys.wheel_brake_8.alternate_hydraulic_fuse.hyd_pressure_out := __expr114;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w4_w8_cmd_sys.normal_command_calculator_1.brake_as_cmd := __expr52;
wbs_arch4_inst.phys_sys.selector_valve.blue_select_out := __expr112;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w2_w6_cmd_sys.brake_command_facility.brake_cmd := __expr39;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w2_w6_cmd_sys.normal_command_calculator_2.brake_as_cmd := __expr58;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_1_5.state := __expr106;
wbs_arch4_inst.phys_sys.normal_sys.meter_valve_2.hyd_pressure_out := __expr144;
wbs_arch4_inst.phys_sys.wheel_brake_5.alternate_hydraulic_piston.force_out := __expr133;
wbs_arch4_inst.phys_sys.wheel_brake_7.normal_hydraulic_fuse.hyd_pressure_out := __expr123;
wbs_arch4_inst.phys_sys.wheel_brake_5.brake_actuator.braking_force := __expr136;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w1_w5_cmd_sys.antiskid_command_facility_1.as_cmd := __expr6;
wbs_arch4_inst.phys_sys.wheel_brake_2.alternate_hydraulic_fuse.hyd_pressure_out := __expr127;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w3_w7_cmd_sys.normal_command_calculator_1.brake_as_cmd := __expr91;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w4_w8_cmd_sys.antiskid_command_facility_2.as_cmd := __expr80;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_1_5.cmd_out := __expr131;
wbs_arch4_inst.phys_sys.wheel_brake_8.normal_hydraulic_fuse.hyd_pressure_out := __expr117;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w1_w5_cmd_sys.antiskid_command_facility_2.as_cmd := __expr68;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_5.state := __expr106;
wbs_arch4_inst.phys_sys.wheel_brake_5.normal_hydraulic_piston.force_out := __expr135;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w4_w8_cmd_sys.alternate_command_calculator.as_cmd_out := __expr81;
wbs_arch4_inst.phys_sys.normal_sys.meter_valve_6.hyd_pressure_out := __expr129;
wbs_arch4_inst.phys_sys.wheel_brake_2.normal_hydraulic_fuse.hyd_pressure_out := __expr144;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_5.cmd_out := __expr134;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w4_w8_cmd_sys.brake_command_facility.brake_cmd := __expr47;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w2_w6_cmd_sys.antiskid_command_facility_1.as_cmd := __expr71;
wbs_arch4_inst.phys_sys.alternate_sys.antiskid_shutoff_valve_4.hyd_pressure_out := __expr113;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w4_w8_cmd_sys.normal_command_calculator_2.brake_as_cmd := __expr64;
wbs_arch4_inst.phys_sys.alternate_sys.antiskid_shutoff_valve_3.hyd_pressure_out := __expr120;
wbs_arch4_inst.phys_sys.alternate_sys.antiskid_shutoff_valve_2.hyd_pressure_out := __expr126;
wbs_arch4_inst.phys_sys.wheel_brake_6.alternate_hydraulic_piston.force_out := __expr127;
wbs_arch4_inst.phys_sys.alternate_sys.antiskid_shutoff_valve_1.hyd_pressure_out := __expr132;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w2_w6_cmd_sys.antiskid_command_facility_1.as_cmd := __expr15;
wbs_arch4_inst.sensor_1.wheel_rolling := __expr1;
wbs_arch4_inst.phys_sys.wheel_brake_6.brake_actuator.braking_force := __expr130;
wbs_arch4_inst.ctrl_sys.bscu.channel_1.command_sys.w3_w7_cmd_sys.alternate_command_calculator.as_cmd_out := __expr26;
wbs_arch4_inst.phys_sys.wheel_brake_3.alternate_hydraulic_fuse.hyd_pressure_out := __expr121;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w3_w7_cmd_sys.brake_command_facility.brake_cmd := __expr89;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_2_6.state := __expr106;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w3_w7_cmd_sys.normal_command_calculator_2.brake_as_cmd := __expr99;
wbs_arch4_inst.phys_sys.wheel_brake_7.alternate_hydraulic_piston.force_out := __expr121;
wbs_arch4_inst.phys_sys.wheel_brake_7.brake_actuator.braking_force := __expr124;
wbs_arch4_inst.phys_sys.wheel_brake_6.normal_hydraulic_piston.force_out := __expr129;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_as_cmd_pair_2_6.cmd_out := __expr125;
wbs_arch4_inst.phys_sys.normal_sys.meter_valve_3.hyd_pressure_out := __expr141;
wbs_arch4_inst.phys_sys.wheel_brake_3.normal_hydraulic_fuse.hyd_pressure_out := __expr141;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w4_w8_cmd_sys.normal_command_calculator_1.brake_as_cmd := __expr93;
wbs_arch4_inst.ctrl_sys.bscu.or_gate_system_validity.out := __expr104;
wbs_arch4_inst.ctrl_sys.bscu.switch_gate_brake_as_cmd_6.state := __expr106;
wbs_arch4_inst.ctrl_sys.bscu.channel_2.command_sys.w1_w5_cmd_sys.alternate_command_calculator.as_cmd_out := __expr69;

CONSTANTS
 pos1, no_output, pos2, green, blue, stopped, rolling ;

-- Assignments from layer 'model'
ASSIGN
wbs_arch4_inst.phys_sys.green_hydraulic_pump.hyd_pressure_out := case
(pump_power_1 & hydraulic_supply_1 > 0) : __expr149;
TRUE : 0;
esac;

ASSIGN
wbs_arch4_inst.phys_sys.blue_hydraulic_pump.hyd_pressure_out := case
(pump_power_2 & hydraulic_supply_2 > 0) : __expr149;
TRUE : 0;
esac;

ASSIGN
wbs_arch4_inst.phys_sys.accumulator.reserve_out := case
wbs_arch4_inst.phys_sys.blue_hydraulic_pump.hyd_pressure_out = 0 : __expr149;
TRUE : 0;
esac;

ASSIGN
init(wbs_arch4_inst.phys_sys.wheel_1.status) := __expr150;
next(wbs_arch4_inst.phys_sys.wheel_1.status) := case
(__expr148 > 8 & __expr151) : stopped;
(__expr148 <= 8 & __expr151) : rolling;
__expr152 : stopped;
TRUE : wbs_arch4_inst.phys_sys.wheel_1.status;
esac;

ASSIGN
init(wbs_arch4_inst.phys_sys.wheel_2.status) := __expr150;
next(wbs_arch4_inst.phys_sys.wheel_2.status) := case
(__expr145 > 8 & __expr151) : stopped;
(__expr145 <= 8 & __expr151) : rolling;
__expr152 : stopped;
TRUE : wbs_arch4_inst.phys_sys.wheel_2.status;
esac;

ASSIGN
init(wbs_arch4_inst.phys_sys.wheel_3.status) := __expr150;
next(wbs_arch4_inst.phys_sys.wheel_3.status) := case
(__expr142 > 8 & __expr151) : stopped;
(__expr142 <= 8 & __expr151) : rolling;
__expr152 : stopped;
TRUE : wbs_arch4_inst.phys_sys.wheel_3.status;
esac;

ASSIGN
init(wbs_arch4_inst.phys_sys.wheel_4.status) := __expr150;
next(wbs_arch4_inst.phys_sys.wheel_4.status) := case
(__expr139 > 8 & __expr151) : stopped;
(__expr139 <= 8 & __expr151) : rolling;
__expr152 : stopped;
TRUE : wbs_arch4_inst.phys_sys.wheel_4.status;
esac;

ASSIGN
init(wbs_arch4_inst.phys_sys.wheel_5.status) := __expr150;
next(wbs_arch4_inst.phys_sys.wheel_5.status) := case
(__expr136 > 8 & __expr151) : stopped;
(__expr136 <= 8 & __expr151) : rolling;
__expr152 : stopped;
TRUE : wbs_arch4_inst.phys_sys.wheel_5.status;
esac;

ASSIGN
init(wbs_arch4_inst.phys_sys.wheel_6.status) := __expr150;
next(wbs_arch4_inst.phys_sys.wheel_6.status) := case
(__expr130 > 8 & __expr151) : stopped;
(__expr130 <= 8 & __expr151) : rolling;
__expr152 : stopped;
TRUE : wbs_arch4_inst.phys_sys.wheel_6.status;
esac;

ASSIGN
init(wbs_arch4_inst.phys_sys.wheel_7.status) := __expr150;
next(wbs_arch4_inst.phys_sys.wheel_7.status) := case
(__expr124 > 8 & __expr151) : stopped;
(__expr124 <= 8 & __expr151) : rolling;
__expr152 : stopped;
TRUE : wbs_arch4_inst.phys_sys.wheel_7.status;
esac;

ASSIGN
init(wbs_arch4_inst.phys_sys.wheel_8.status) := __expr150;
next(wbs_arch4_inst.phys_sys.wheel_8.status) := case
(__expr118 > 8 & __expr151) : stopped;
(__expr118 <= 8 & __expr151) : rolling;
__expr152 : stopped;
TRUE : wbs_arch4_inst.phys_sys.wheel_8.status;
esac;

-- Symbols introduced by the dumper:
DEFINE __expr102 := (__expr63 <-> __expr101) ;

DEFINE __expr38 := (elec_pedal_pos_L & ((__expr0 & __expr1) | __expr37)) ;

DEFINE __expr71 := ((power_2 & __expr11) & __expr0) ;

DEFINE __expr112 := case
__expr110 = blue : __expr111;
TRUE : 0;
esac ;

DEFINE __expr117 := case
__expr115 : __expr116;
TRUE : 0;
esac ;

DEFINE __expr33 := ((power_1 & __expr29) & __expr0) ;

DEFINE __expr130 := case
__expr127 >= __expr129 : __expr127;
TRUE : __expr129;
esac ;

DEFINE __expr18 := (__expr14 <-> __expr17) ;

DEFINE __expr20 := !__expr19 ;

DEFINE __expr86 := (__expr38 <-> __expr85) ;

DEFINE __expr132 := case
!__expr131 : __expr112;
TRUE : 0;
esac ;

DEFINE __expr90 := (power_2 & __expr89) ;

DEFINE __expr50 := (__expr46 <-> __expr49) ;

DEFINE __expr30 := wbs_arch4_inst.phys_sys.wheel_8.status = rolling ;

DEFINE __expr73 := (power_2 & (__expr71 | __expr72)) ;

DEFINE __expr47 := (power_1 & mechanical_pedal_pos_R) ;

DEFINE __expr19 := wbs_arch4_inst.phys_sys.wheel_3.status = rolling ;

DEFINE __expr142 := case
__expr121 >= __expr141 : __expr121;
TRUE : __expr141;
esac ;

DEFINE __expr83 := (power_2 & elec_pedal_pos_L) ;

DEFINE __expr104 := (__expr66 | __expr103) ;

DEFINE __expr80 := ((power_2 & __expr31) & __expr0) ;

DEFINE __expr126 := case
!__expr125 : __expr112;
TRUE : 0;
esac ;

DEFINE __expr91 := (__expr90 & !__expr75) ;

DEFINE __expr55 := (__expr40 & !__expr7) ;

DEFINE __expr129 := case
__expr128 : __expr116;
TRUE : 0;
esac ;

DEFINE __expr27 := (__expr23 <-> __expr26) ;

DEFINE __expr100 := (__expr60 <-> __expr99) ;

DEFINE __expr32 := (__expr0 & (__expr29 | __expr31)) ;

DEFINE __expr67 := ((power_2 & __expr2) & __expr0) ;

DEFINE __expr131 := case
__expr107 : __expr8;
TRUE : (__expr108 & __expr69);
esac ;

DEFINE __expr103 := ((((((((((((power_2 & __expr70) & __expr74) & __expr78) & __expr82) & __expr86) & __expr88) & __expr92) & __expr94) & __expr96) & __expr98) & __expr100) & __expr102) ;

DEFINE __expr113 := case
!__expr109 : __expr112;
TRUE : 0;
esac ;

DEFINE __expr24 := ((power_1 & __expr20) & __expr0) ;

DEFINE __expr120 := case
!__expr119 : __expr112;
TRUE : 0;
esac ;

DEFINE __expr11 := !__expr10 ;

DEFINE __expr77 := (power_2 & (__expr75 | __expr76)) ;

DEFINE __expr141 := case
__expr140 : __expr116;
TRUE : 0;
esac ;

DEFINE __expr45 := (__expr43 <-> __expr44) ;

DEFINE __expr125 := case
__expr107 : __expr17;
TRUE : (__expr108 & __expr73);
esac ;

DEFINE __expr134 := case
__expr107 : __expr55;
TRUE : (__expr108 & __expr95);
esac ;

DEFINE __expr36 := (__expr32 <-> __expr35) ;

DEFINE __expr149 := 1 .. 10 ;

DEFINE __expr76 := ((power_2 & __expr22) & __expr0) ;

DEFINE __expr31 := !__expr30 ;

DEFINE __expr87 := (__expr84 & !__expr71) ;

DEFINE __expr21 := wbs_arch4_inst.phys_sys.wheel_7.status = rolling ;

DEFINE __expr111 := case
wbs_arch4_inst.phys_sys.blue_hydraulic_pump.hyd_pressure_out + wbs_arch4_inst.phys_sys.accumulator.reserve_out < 10 : wbs_arch4_inst.phys_sys.blue_hydraulic_pump.hyd_pressure_out + wbs_arch4_inst.phys_sys.accumulator.reserve_out;
TRUE : 10;
esac ;

DEFINE __expr109 := case
__expr107 : __expr35;
TRUE : (__expr108 & __expr81);
esac ;

DEFINE __expr52 := (__expr48 & !__expr33) ;

DEFINE __expr119 := case
__expr107 : __expr26;
TRUE : (__expr108 & __expr77);
esac ;

DEFINE __expr10 := wbs_arch4_inst.phys_sys.wheel_2.status = rolling ;

DEFINE __expr8 := (power_1 & (__expr6 | __expr7)) ;

DEFINE __expr143 := case
__expr107 : __expr44;
TRUE : (__expr108 & __expr87);
esac ;

DEFINE __expr98 := (__expr57 <-> __expr97) ;

DEFINE __expr23 := (__expr0 & (__expr20 | __expr22)) ;

DEFINE __expr81 := (power_2 & (__expr79 | __expr80)) ;

DEFINE __expr133 := case
mechanical_pedal_pos_L : __expr132;
TRUE : 0;
esac ;

DEFINE __expr65 := (__expr63 <-> __expr64) ;

DEFINE __expr118 := case
__expr114 >= __expr117 : __expr114;
TRUE : __expr117;
esac ;

DEFINE __expr15 := ((power_1 & __expr11) & __expr0) ;

DEFINE __expr0 := ground_speed > 0 ;

DEFINE __expr2 := !__expr1 ;

DEFINE __expr150 := case
__expr0 : rolling;
TRUE : stopped;
esac ;

DEFINE __expr63 := (mechanical_pedal_pos_R & ((__expr0 & __expr30) | __expr37)) ;

DEFINE __expr42 := (__expr38 <-> __expr41) ;

DEFINE __expr151 := ground_speed >= 2 ;

DEFINE __expr105 := case
__expr104 : wbs_arch4_inst.phys_sys.green_hydraulic_pump.hyd_pressure_out;
TRUE : 0;
esac ;

DEFINE __expr101 := (__expr90 & !__expr80) ;

DEFINE __expr127 := case
mechanical_pedal_pos_L : __expr126;
TRUE : 0;
esac ;

DEFINE __expr37 := ground_speed = 0 ;

DEFINE __expr136 := case
__expr133 >= __expr135 : __expr133;
TRUE : __expr135;
esac ;

DEFINE __expr115 := case
__expr107 : __expr64;
TRUE : (__expr108 & __expr101);
esac ;

DEFINE __expr40 := (power_1 & __expr39) ;

DEFINE __expr108 := __expr106 = pos2 ;

DEFINE __expr57 := (elec_pedal_pos_L & ((__expr0 & __expr12) | __expr37)) ;

DEFINE __expr17 := (power_1 & (__expr15 | __expr16)) ;

DEFINE __expr72 := ((power_2 & __expr13) & __expr0) ;

DEFINE __expr22 := !__expr21 ;

DEFINE __expr85 := (__expr84 & !__expr67) ;

DEFINE __expr34 := ((power_1 & __expr31) & __expr0) ;

DEFINE __expr114 := case
mechanical_pedal_pos_R : __expr113;
TRUE : 0;
esac ;

DEFINE __expr89 := (power_2 & mechanical_pedal_pos_R) ;

DEFINE __expr49 := (__expr48 & !__expr24) ;

DEFINE __expr121 := case
mechanical_pedal_pos_R : __expr120;
TRUE : 0;
esac ;

DEFINE __expr51 := (mechanical_pedal_pos_R & ((__expr0 & __expr28) | __expr37)) ;

DEFINE __expr145 := case
__expr127 >= __expr144 : __expr127;
TRUE : __expr144;
esac ;

DEFINE __expr96 := (__expr54 <-> __expr95) ;

DEFINE __expr14 := (__expr0 & (__expr11 | __expr13)) ;

DEFINE __expr107 := __expr106 = pos1 ;

DEFINE __expr62 := (__expr60 <-> __expr61) ;

DEFINE __expr12 := wbs_arch4_inst.phys_sys.wheel_6.status = rolling ;

DEFINE __expr6 := ((power_1 & __expr2) & __expr0) ;

DEFINE __expr152 := ground_speed < 2 ;

DEFINE __expr66 := ((((((((((((power_1 & __expr9) & __expr18) & __expr27) & __expr36) & __expr42) & __expr45) & __expr50) & __expr53) & __expr56) & __expr59) & __expr62) & __expr65) ;

DEFINE __expr43 := (elec_pedal_pos_L & ((__expr0 & __expr10) | __expr37)) ;

DEFINE __expr135 := case
__expr134 : __expr116;
TRUE : 0;
esac ;

DEFINE __expr1 := wbs_arch4_inst.phys_sys.wheel_1.status = rolling ;

DEFINE __expr26 := (power_1 & (__expr24 | __expr25)) ;

DEFINE __expr99 := (__expr90 & !__expr76) ;

DEFINE __expr122 := case
__expr107 : __expr61;
TRUE : (__expr108 & __expr99);
esac ;

DEFINE __expr144 := case
__expr143 : __expr116;
TRUE : 0;
esac ;

DEFINE __expr68 := ((power_2 & __expr4) & __expr0) ;

DEFINE __expr13 := !__expr12 ;

DEFINE __expr25 := ((power_1 & __expr22) & __expr0) ;

DEFINE __expr44 := (__expr40 & !__expr15) ;

DEFINE __expr137 := case
__expr107 : __expr52;
TRUE : (__expr108 & __expr93);
esac ;

DEFINE __expr94 := (__expr51 <-> __expr93) ;

DEFINE __expr5 := (__expr0 & (__expr2 | __expr4)) ;

DEFINE __expr70 := (__expr5 <-> __expr69) ;

DEFINE __expr59 := (__expr57 <-> __expr58) ;

DEFINE __expr35 := (power_1 & (__expr33 | __expr34)) ;

DEFINE __expr146 := case
__expr107 : __expr41;
TRUE : (__expr108 & __expr85);
esac ;

DEFINE __expr97 := (__expr84 & !__expr72) ;

DEFINE __expr124 := case
__expr121 >= __expr123 : __expr121;
TRUE : __expr123;
esac ;

DEFINE __expr3 := wbs_arch4_inst.phys_sys.wheel_5.status = rolling ;

DEFINE __expr64 := (__expr48 & !__expr34) ;

DEFINE __expr79 := ((power_2 & __expr29) & __expr0) ;

DEFINE __expr4 := !__expr3 ;

DEFINE __expr74 := (__expr14 <-> __expr73) ;

DEFINE __expr48 := (power_1 & __expr47) ;

DEFINE __expr16 := ((power_1 & __expr13) & __expr0) ;

DEFINE __expr84 := (power_2 & __expr83) ;

DEFINE __expr41 := (__expr40 & !__expr6) ;

DEFINE __expr139 := case
__expr114 >= __expr138 : __expr114;
TRUE : __expr138;
esac ;

DEFINE __expr92 := (__expr46 <-> __expr91) ;

DEFINE __expr39 := (power_1 & elec_pedal_pos_L) ;

DEFINE __expr56 := (__expr54 <-> __expr55) ;

DEFINE __expr116 := case
__expr110 = green : __expr105;
TRUE : 0;
esac ;

DEFINE __expr123 := case
__expr122 : __expr116;
TRUE : 0;
esac ;

DEFINE __expr148 := case
__expr133 >= __expr147 : __expr133;
TRUE : __expr147;
esac ;

DEFINE __expr95 := (__expr84 & !__expr68) ;

DEFINE __expr78 := (__expr23 <-> __expr77) ;

DEFINE __expr106 := case
__expr66 : pos1;
(!__expr66 & __expr103) : pos2;
TRUE : no_output;
esac ;

DEFINE __expr61 := (__expr48 & !__expr25) ;

DEFINE __expr138 := case
__expr137 : __expr116;
TRUE : 0;
esac ;

DEFINE __expr75 := ((power_2 & __expr20) & __expr0) ;

DEFINE __expr7 := ((power_1 & __expr4) & __expr0) ;

DEFINE __expr128 := case
__expr107 : __expr58;
TRUE : (__expr108 & __expr97);
esac ;

DEFINE __expr60 := (mechanical_pedal_pos_R & ((__expr0 & __expr21) | __expr37)) ;

DEFINE __expr28 := wbs_arch4_inst.phys_sys.wheel_4.status = rolling ;

DEFINE __expr110 := case
(__expr105 > 0 & __expr104) : green;
TRUE : blue;
esac ;

DEFINE __expr29 := !__expr28 ;

DEFINE __expr88 := (__expr43 <-> __expr87) ;

DEFINE __expr147 := case
__expr146 : __expr116;
TRUE : 0;
esac ;

DEFINE __expr53 := (__expr51 <-> __expr52) ;

DEFINE __expr54 := (elec_pedal_pos_L & ((__expr0 & __expr3) | __expr37)) ;

DEFINE __expr9 := (__expr5 <-> __expr8) ;

DEFINE __expr82 := (__expr32 <-> __expr81) ;

DEFINE __expr140 := case
__expr107 : __expr49;
TRUE : (__expr108 & __expr91);
esac ;

DEFINE __expr46 := (mechanical_pedal_pos_R & ((__expr0 & __expr19) | __expr37)) ;

DEFINE __expr93 := (__expr90 & !__expr79) ;

DEFINE __expr69 := (power_2 & (__expr67 | __expr68)) ;

DEFINE __expr58 := (__expr40 & !__expr16) ;

