G( !(ctr1 & ta12non & ta13non & ta23non & (X !ta12at) & (X !ta13at) & (X !ta23at)) | (X (X ctr1)) )
G( !(ta12bt & !ta13at & !ta23at & ctr0 & tsscmd & tswin) | (X (tscmd1|tscmd2)) )
G( !(ta12at & !ta13at & !ta23at & ctr0 & !ac1tscmd & !ac2tscmd) | (F (tscmd1 | tscmd2)) )
G( !(ac1tscmddone & !ac1tscmd & tsctr1) | X (!tsctr1) )
G( !(ac1tccmd & !ac1tscmddone) | ((!ac1tscmddone) U ac1tccmddone) )
G( !(ac1tscmd & !ac1ctrcmddone) | ((!ac1ctrcmddone) U ac1tscmddone) )
G( !(!ta12non) | (F ta12non))
(G(F (ta12non & ta13non))) -> (G( !(tsctr1) | (F (!tsctr1)) ))
G( !(!ctr1 & !ac1ctrcmddone) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone)) )
G( !(tsctr1 & !ac1ctrcmddone) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone)) )
G( !(ac1tscmd & !ac2tscmd & !ac2tscmddone) | ((!ac1tscmddone & !ac2tscmddone) U ac1tscmddone) )
G( !(tscmd1 & ctr1) | (X(!ctr1)) )