----------------------------------------------------------------------
-------------------- Evrostos: the rLTL Verifier! --------------------
---------------------- rLTL Verification Report ----------------------
----------------------------------------------------------------------

----------------------------------------------------------------------
Model-checker used: SPIN
----------------------------------------------------------------------

----------------------------------------------------------------------
Model name: ./case_studies/RERS/rers17/problem102.pml
----------------------------------------------------------------------

----------------------------------------------------------------------
Original rLTL Formula No1:
(pc3t5 | pc5t17) rR (pc3t5 | pc5t17 | !(pc1t5 | pc5t13))

Translated LTL formulas:
((pc3t5 || pc5t17) V ((pc3t5 || pc5t17) || (!(pc1t5 || pc5t13))))
((<> ([] ((pc3t5 || pc5t17) || (!(pc1t5 || pc5t13))))) || (<> (pc3t5 || pc5t17)))
(([] (<> ((pc3t5 || pc5t17) || (!(pc1t5 || pc5t13))))) || (<> (pc3t5 || pc5t17)))
((<> ((pc3t5 || pc5t17) || (!(pc1t5 || pc5t13)))) || (<> (pc3t5 || pc5t17)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No2:
pc4t3 rR (!pc3t6c2t2 | pc4t3 | (!pc4t2 rU pc4t5c3t3))

Translated LTL formulas:
(pc4t3 V (((!pc3t6c2t2) || pc4t3) || ((!pc4t2) U pc4t5c3t3)))
((<> ([] (((!pc3t6c2t2) || pc4t3) || ((!pc4t2) U pc4t5c3t3)))) || (<> pc4t3))
(([] (<> (((!pc3t6c2t2) || pc4t3) || ((!pc4t2) U pc4t5c3t3)))) || (<> pc4t3))
((<> (((!pc3t6c2t2) || pc4t3) || ((!pc4t2) U pc4t5c3t3))) || (<> pc4t3))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No3:
(pc0t7 | pc2t6c1t9) rR (pc0t7 | pc2t6c1t9 | !pc2t7c3t10)

Translated LTL formulas:
((pc0t7 || pc2t6c1t9) V ((pc0t7 || pc2t6c1t9) || (!pc2t7c3t10)))
((<> ([] ((pc0t7 || pc2t6c1t9) || (!pc2t7c3t10)))) || (<> (pc0t7 || pc2t6c1t9)))
(([] (<> ((pc0t7 || pc2t6c1t9) || (!pc2t7c3t10)))) || (<> (pc0t7 || pc2t6c1t9)))
((<> ((pc0t7 || pc2t6c1t9) || (!pc2t7c3t10))) || (<> (pc0t7 || pc2t6c1t9)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No4:
pc4t0 rR (!pc3t2 | pc4t0 | rF pc3t5)

Translated LTL formulas:
(pc4t0 V (((!pc3t2) || pc4t0) || (<> pc3t5)))
((<> ([] (((!pc3t2) || pc4t0) || (<> pc3t5)))) || (<> pc4t0))
(([] (<> (((!pc3t2) || pc4t0) || (<> pc3t5)))) || (<> pc4t0))
((<> (((!pc3t2) || pc4t0) || (<> pc3t5))) || (<> pc4t0))

Model-checking the original rLTL formula returned truth value 0001.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No5:
rG (!pc3t4 | (pc1t0 rR (pc1t0 | !pc1t8)))

Translated LTL formulas:
([] ((!pc3t4) || (pc1t0 V (pc1t0 || (!pc1t8)))))
(<> ([] ((!pc3t4) || ((<> ([] (pc1t0 || (!pc1t8)))) || (<> pc1t0)))))
([] (<> ((!pc3t4) || (([] (<> (pc1t0 || (!pc1t8)))) || (<> pc1t0)))))
(<> ((!pc3t4) || ((<> (pc1t0 || (!pc1t8))) || (<> pc1t0))))

Model-checking the original rLTL formula returned truth value 0111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No6:
(pc1t7 | pc4t1) rR (!pc0t14 | pc1t7 | pc4t1 | (!pc1t8 rU pc4t0))

Translated LTL formulas:
((pc1t7 || pc4t1) V ((((!pc0t14) || pc1t7) || pc4t1) || ((!pc1t8) U pc4t0)))
((<> ([] ((((!pc0t14) || pc1t7) || pc4t1) || ((!pc1t8) U pc4t0)))) || (<> (pc1t7 || pc4t1)))
(([] (<> ((((!pc0t14) || pc1t7) || pc4t1) || ((!pc1t8) U pc4t0)))) || (<> (pc1t7 || pc4t1)))
((<> ((((!pc0t14) || pc1t7) || pc4t1) || ((!pc1t8) U pc4t0))) || (<> (pc1t7 || pc4t1)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No7:
rG (!pc2t9 | (pc5t17 rR (pc5t17 | !pc5t18)))

Translated LTL formulas:
([] ((!pc2t9) || (pc5t17 V (pc5t17 || (!pc5t18)))))
(<> ([] ((!pc2t9) || ((<> ([] (pc5t17 || (!pc5t18)))) || (<> pc5t17)))))
([] (<> ((!pc2t9) || (([] (<> (pc5t17 || (!pc5t18)))) || (<> pc5t17)))))
(<> ((!pc2t9) || ((<> (pc5t17 || (!pc5t18))) || (<> pc5t17))))

Model-checking the original rLTL formula returned truth value 0111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No8:
(pc4t1 | pc4t2) rR (!pc3t7 | pc4t1 | pc4t2 | (!pc4t4c0t13 rU pc2t3c5t19))

Translated LTL formulas:
((pc4t1 || pc4t2) V ((((!pc3t7) || pc4t1) || pc4t2) || ((!pc4t4c0t13) U pc2t3c5t19)))
((<> ([] ((((!pc3t7) || pc4t1) || pc4t2) || ((!pc4t4c0t13) U pc2t3c5t19)))) || (<> (pc4t1 || pc4t2)))
(([] (<> ((((!pc3t7) || pc4t1) || pc4t2) || ((!pc4t4c0t13) U pc2t3c5t19)))) || (<> (pc4t1 || pc4t2)))
((<> ((((!pc3t7) || pc4t1) || pc4t2) || ((!pc4t4c0t13) U pc2t3c5t19))) || (<> (pc4t1 || pc4t2)))

Model-checking the original rLTL formula returned truth value 0111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No9:
(pc2t6c1t9 | pc4t2) rR (!pc1t7 | pc2t6c1t9 | pc4t2 | rF pc3t4)

Translated LTL formulas:
((pc2t6c1t9 || pc4t2) V ((((!pc1t7) || pc2t6c1t9) || pc4t2) || (<> pc3t4)))
((<> ([] ((((!pc1t7) || pc2t6c1t9) || pc4t2) || (<> pc3t4)))) || (<> (pc2t6c1t9 || pc4t2)))
(([] (<> ((((!pc1t7) || pc2t6c1t9) || pc4t2) || (<> pc3t4)))) || (<> (pc2t6c1t9 || pc4t2)))
((<> ((((!pc1t7) || pc2t6c1t9) || pc4t2) || (<> pc3t4))) || (<> (pc2t6c1t9 || pc4t2)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No10:
rG (!pc5t7 | rG !pc3t12c4t7)

Translated LTL formulas:
([] ((!pc5t7) || ([] (!pc3t12c4t7))))
(<> ([] ((!pc5t7) || (<> ([] (!pc3t12c4t7))))))
([] (<> ((!pc5t7) || ([] (<> (!pc3t12c4t7))))))
(<> ((!pc5t7) || (<> (!pc3t12c4t7))))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No11:
(pc1t3c2t8 | pc2t5) rR (pc1t3c2t8 | pc2t5 | !(pc3t7 | pc3t11))

Translated LTL formulas:
((pc1t3c2t8 || pc2t5) V ((pc1t3c2t8 || pc2t5) || (!(pc3t7 || pc3t11))))
((<> ([] ((pc1t3c2t8 || pc2t5) || (!(pc3t7 || pc3t11))))) || (<> (pc1t3c2t8 || pc2t5)))
(([] (<> ((pc1t3c2t8 || pc2t5) || (!(pc3t7 || pc3t11))))) || (<> (pc1t3c2t8 || pc2t5)))
((<> ((pc1t3c2t8 || pc2t5) || (!(pc3t7 || pc3t11)))) || (<> (pc1t3c2t8 || pc2t5)))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No12:
pc5t14 rR (!pc3t8 | pc5t14 | (pc5t0 rR (pc5t0 | !pc5t18)))

Translated LTL formulas:
(pc5t14 V (((!pc3t8) || pc5t14) || (pc5t0 V (pc5t0 || (!pc5t18)))))
((<> ([] (((!pc3t8) || pc5t14) || ((<> ([] (pc5t0 || (!pc5t18)))) || (<> pc5t0))))) || (<> pc5t14))
(([] (<> (((!pc3t8) || pc5t14) || (([] (<> (pc5t0 || (!pc5t18)))) || (<> pc5t0))))) || (<> pc5t14))
((<> (((!pc3t8) || pc5t14) || ((<> (pc5t0 || (!pc5t18))) || (<> pc5t0)))) || (<> pc5t14))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No13:
pc3t4 rR (!pc0t15 | pc3t4 | (pc0t6 rR (pc0t6 | !pc0t14)))

Translated LTL formulas:
(pc3t4 V (((!pc0t15) || pc3t4) || (pc0t6 V (pc0t6 || (!pc0t14)))))
((<> ([] (((!pc0t15) || pc3t4) || ((<> ([] (pc0t6 || (!pc0t14)))) || (<> pc0t6))))) || (<> pc3t4))
(([] (<> (((!pc0t15) || pc3t4) || (([] (<> (pc0t6 || (!pc0t14)))) || (<> pc0t6))))) || (<> pc3t4))
((<> (((!pc0t15) || pc3t4) || ((<> (pc0t6 || (!pc0t14))) || (<> pc0t6)))) || (<> pc3t4))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No14:
(pc4t5c3t3 | pc5t1) rR (pc4t5c3t3 | pc5t1 | !pc5t2 | (!pc0t8 rU pc5t18))

Translated LTL formulas:
((pc4t5c3t3 || pc5t1) V (((pc4t5c3t3 || pc5t1) || (!pc5t2)) || ((!pc0t8) U pc5t18)))
((<> ([] (((pc4t5c3t3 || pc5t1) || (!pc5t2)) || ((!pc0t8) U pc5t18)))) || (<> (pc4t5c3t3 || pc5t1)))
(([] (<> (((pc4t5c3t3 || pc5t1) || (!pc5t2)) || ((!pc0t8) U pc5t18)))) || (<> (pc4t5c3t3 || pc5t1)))
((<> (((pc4t5c3t3 || pc5t1) || (!pc5t2)) || ((!pc0t8) U pc5t18))) || (<> (pc4t5c3t3 || pc5t1)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No15:
pc3t1 rR (!pc1t5 | pc3t1 | rF pc2t9)

Translated LTL formulas:
(pc3t1 V (((!pc1t5) || pc3t1) || (<> pc2t9)))
((<> ([] (((!pc1t5) || pc3t1) || (<> pc2t9)))) || (<> pc3t1))
(([] (<> (((!pc1t5) || pc3t1) || (<> pc2t9)))) || (<> pc3t1))
((<> (((!pc1t5) || pc3t1) || (<> pc2t9))) || (<> pc3t1))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No16:
(pc1t0 | pc2t4) rR (pc1t0 | pc2t4 | !(pc2t6c1t9 | pc3t11))

Translated LTL formulas:
((pc1t0 || pc2t4) V ((pc1t0 || pc2t4) || (!(pc2t6c1t9 || pc3t11))))
((<> ([] ((pc1t0 || pc2t4) || (!(pc2t6c1t9 || pc3t11))))) || (<> (pc1t0 || pc2t4)))
(([] (<> ((pc1t0 || pc2t4) || (!(pc2t6c1t9 || pc3t11))))) || (<> (pc1t0 || pc2t4)))
((<> ((pc1t0 || pc2t4) || (!(pc2t6c1t9 || pc3t11)))) || (<> (pc1t0 || pc2t4)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No17:
(pc1t3c2t8 | pc3t2) rR (pc1t3c2t8 | !pc1t5 | pc3t2 | (!pc0t10 rU pc1t7))

Translated LTL formulas:
((pc1t3c2t8 || pc3t2) V (((pc1t3c2t8 || (!pc1t5)) || pc3t2) || ((!pc0t10) U pc1t7)))
((<> ([] (((pc1t3c2t8 || (!pc1t5)) || pc3t2) || ((!pc0t10) U pc1t7)))) || (<> (pc1t3c2t8 || pc3t2)))
(([] (<> (((pc1t3c2t8 || (!pc1t5)) || pc3t2) || ((!pc0t10) U pc1t7)))) || (<> (pc1t3c2t8 || pc3t2)))
((<> (((pc1t3c2t8 || (!pc1t5)) || pc3t2) || ((!pc0t10) U pc1t7))) || (<> (pc1t3c2t8 || pc3t2)))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No18:
(pc3t1 | pc4t1) rR (pc3t1 | pc4t1 | !pc5t1 | rG !pc3t13)

Translated LTL formulas:
((pc3t1 || pc4t1) V (((pc3t1 || pc4t1) || (!pc5t1)) || ([] (!pc3t13))))
((<> ([] (((pc3t1 || pc4t1) || (!pc5t1)) || (<> ([] (!pc3t13)))))) || (<> (pc3t1 || pc4t1)))
(([] (<> (((pc3t1 || pc4t1) || (!pc5t1)) || ([] (<> (!pc3t13)))))) || (<> (pc3t1 || pc4t1)))
((<> (((pc3t1 || pc4t1) || (!pc5t1)) || (<> (!pc3t13)))) || (<> (pc3t1 || pc4t1)))

Model-checking the original rLTL formula returned truth value 0011.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No19:
pc3t5 rR (pc3t5 | !pc3t14 | (pc3t7 rR (!pc1t5 | pc3t7)))

Translated LTL formulas:
(pc3t5 V ((pc3t5 || (!pc3t14)) || (pc3t7 V ((!pc1t5) || pc3t7))))
((<> ([] ((pc3t5 || (!pc3t14)) || ((<> ([] ((!pc1t5) || pc3t7))) || (<> pc3t7))))) || (<> pc3t5))
(([] (<> ((pc3t5 || (!pc3t14)) || (([] (<> ((!pc1t5) || pc3t7))) || (<> pc3t7))))) || (<> pc3t5))
((<> ((pc3t5 || (!pc3t14)) || ((<> ((!pc1t5) || pc3t7)) || (<> pc3t7)))) || (<> pc3t5))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
----------------------------------------------------------------------
Original rLTL Formula No20:
rG (!pc1t5 | rG !pc2t0c0t1)

Translated LTL formulas:
([] ((!pc1t5) || ([] (!pc2t0c0t1))))
(<> ([] ((!pc1t5) || (<> ([] (!pc2t0c0t1))))))
([] (<> ((!pc1t5) || ([] (<> (!pc2t0c0t1))))))
(<> ((!pc1t5) || (<> (!pc2t0c0t1))))

Model-checking the original rLTL formula returned truth value 1111.
----------------------------------------------------------------------
