#1:	 
( (!(c5_t13 | c1_t5) W (c3_t5 | c5_t17)) )

#2:	 
( ((c3_t6__c2_t2 => (!c4_t2 U c4_t5__c3_t3)) W c4_t3) )

#3:	 
( (!c2_t7__c3_t10 W (c0_t7 | c2_t6__c1_t9)) )

#4:	 
( ((c3_t2 => F(c3_t5)) W c4_t0) )

#5:	 
( G(c3_t4 => (!c1_t8 W c1_t0)) )

#6:	 
( ((c0_t14 => (!c1_t8 U c4_t0)) W (c1_t7 | c4_t1)) )

#7:	 
( G(c2_t9 => (!c5_t18 W c5_t17)) )

#8:	 
( ((c3_t7 => (!c4_t4__c0_t13 U c2_t3__c5_t19)) W (c4_t1 | c4_t2)) )

#9:	 
( ((c1_t7 => F(c3_t4)) W (c2_t6__c1_t9 | c4_t2)) )

#10:	 
( G(c5_t7 => G(!c3_t12__c4_t7)) )

#11:	 
( (!(c3_t11 | c3_t7) W (c2_t5 | c1_t3__c2_t8)) )

#12:	 
( ((c3_t8 => (!c5_t18 W c5_t0)) W c5_t14) )

#13:	 
( ((c0_t15 => (!c0_t14 W c0_t6)) W c3_t4) )

#14:	 
( ((c5_t2 => (!c0_t8 U c5_t18)) W (c5_t1 | c4_t5__c3_t3)) )

#15:	 
( ((c1_t5 => F(c2_t9)) W (c3_t1 | c3_t1)) )

#16:	 
( (!(c2_t6__c1_t9 | c3_t11) W (c1_t0 | c2_t4)) )

#17:	 
( ((c1_t5 => (!c0_t10 U c1_t7)) W (c3_t2 | c1_t3__c2_t8)) )

#18:	 
( ((c5_t1 => G(!c3_t13)) W (c4_t1 | c3_t1)) )

#19:	 
( ((c3_t14 => (!c1_t5 W c3_t7)) W c3_t5) )

#20:	 
( G(c1_t5 => G(!c2_t0__c0_t1)) )

