Model checker:
SPIN

Model name:
./case_studies/RERS/rers17/problem102.pml

rLTLspecs:
20
(pc3t5 | pc5t17) rR (pc3t5 | pc5t17 | !(pc1t5 | pc5t13))
pc4t3 rR (!pc3t6c2t2 | pc4t3 | (!pc4t2 rU pc4t5c3t3))
(pc0t7 | pc2t6c1t9) rR (pc0t7 | pc2t6c1t9 | !pc2t7c3t10)
pc4t0 rR (!pc3t2 | pc4t0 | rF pc3t5)
rG (!pc3t4 | (pc1t0 rR (pc1t0 | !pc1t8)))
(pc1t7 | pc4t1) rR (!pc0t14 | pc1t7 | pc4t1 | (!pc1t8 rU pc4t0))
rG (!pc2t9 | (pc5t17 rR (pc5t17 | !pc5t18)))
(pc4t1 | pc4t2) rR (!pc3t7 | pc4t1 | pc4t2 | (!pc4t4c0t13 rU pc2t3c5t19))
(pc2t6c1t9 | pc4t2) rR (!pc1t7 | pc2t6c1t9 | pc4t2 | rF pc3t4)
rG (!pc5t7 | rG !pc3t12c4t7)
(pc1t3c2t8 | pc2t5) rR (pc1t3c2t8 | pc2t5 | !(pc3t7 | pc3t11))
pc5t14 rR (!pc3t8 | pc5t14 | (pc5t0 rR (pc5t0 | !pc5t18)))
pc3t4 rR (!pc0t15 | pc3t4 | (pc0t6 rR (pc0t6 | !pc0t14)))
(pc4t5c3t3 | pc5t1) rR (pc4t5c3t3 | pc5t1 | !pc5t2 | (!pc0t8 rU pc5t18))
pc3t1 rR (!pc1t5 | pc3t1 | rF pc2t9)
(pc1t0 | pc2t4) rR (pc1t0 | pc2t4 | !(pc2t6c1t9 | pc3t11))
(pc1t3c2t8 | pc3t2) rR (pc1t3c2t8 | !pc1t5 | pc3t2 | (!pc0t10 rU pc1t7))
(pc3t1 | pc4t1) rR (pc3t1 | pc4t1 | !pc5t1 | rG !pc3t13)
pc3t5 rR (pc3t5 | !pc3t14 | (pc3t7 rR (!pc1t5 | pc3t7)))
rG (!pc1t5 | rG !pc2t0c0t1)

flags:
-search -DBITSTATE -w37 -N -m10000000 -ltl
