#1:	 
( ((c3_t7 => (!c1_t8__c3_t11 W c0_t9)) W c1_t5) )

#2:	 
( (!c1_t7__c2_t7 W (c1_t3 | c2_t1)) )

#3:	 
( G(c1_t6 => F(c0_t13)) )

#4:	 
( ((c1_t6 => G(!c1_t1)) W (c3_t7 | c0_t12__c3_t1)) )

#5:	 
( G(c1_t3 => G(!c3_t2)) )

#6:	 
( G((c0_t6 => G(!c3_t10)) & (c1_t9 => (!c0_t12__c3_t1 W c0_t4))) )

#7:	 
( ((c0_t15 => G(!c0_t7)) W c2_t4) )

#8:	 
( G(!c1_t5 & (c0_t15 => F(c3_t3))) )

#9:	 
( G(!(c3_t10 | c3_t0__c2_t0)) )

#10:	 
( G(c0_t11 => F(c0_t4)) )

#11:	 
( G(!(c0_t11 | c0_t9)) )

#12:	 
( G(c2_t3 => G(!c3_t7)) )

#13:	 
( ((c1_t6 => G(!c0_t9)) W (c1_t5 | c0_t6)) )

#14:	 
( (!c3_t9__c1_t2 W (c1_t6 | c1_t4)) )

#15:	 
( G(c1_t6 => F(c0_t5)) )

#16:	 
( (!(c3_t3 | c0_t9) W (c2_t8 | c3_t14)) )

#17:	 
( (!c1_t9 W c0_t10) )

#18:	 
( ((c1_t4 => (!c2_t8 U c3_t3)) W (c3_t8 | c1_t3)) )

#19:	 
( ((c0_t9 => (!c3_t7 U c3_t5)) W c3_t0__c2_t0) )

#20:	 
( ((c0_t14 => (!c2_t2 W c3_t7)) W (c0_t0 | c3_t0__c2_t0)) )

