---------------------- rLTL Verification Report ----------------------

Model used: model.smv

----------------------------------------------------------------------
Original rLTL Formula No1:
rG( !(ctr1 & ta12non & ta13non & ta23non & (rX !ta12at) & (rX !ta13at) & (rX !ta23at)) | (rX (rX ctr1)) )


Translated LTL formulas:
(G ((!((((((ctr1 & ta12non) & ta13non) & ta23non) & (X (!ta12at))) & (X (!ta13at))) & (X (!ta23at)))) | (X (X ctr1))))
(F (G ((!((((((ctr1 & ta12non) & ta13non) & ta23non) & (X (!ta12at))) & (X (!ta13at))) & (X (!ta23at)))) | (X (X ctr1)))))
(G (F ((!((((((ctr1 & ta12non) & ta13non) & ta23non) & (X (!ta12at))) & (X (!ta13at))) & (X (!ta23at)))) | (X (X ctr1)))))
(F ((!((((((ctr1 & ta12non) & ta13non) & ta23non) & (X (!ta12at))) & (X (!ta13at))) & (X (!ta23at)))) | (X (X ctr1))))

Model Checking of the original rLTL formula took 12.825956 seconds, and returns truth value 1111.

----------------------------------------------------------------------
Original rLTL Formula No2:
rG( !(ta12bt & !ta13at & !ta23at & ctr0 & tsscmd & tswin) | (rX (tscmd1|tscmd2)) )


Translated LTL formulas:
(G ((!(((((ta12bt & (!ta13at)) & (!ta23at)) & ctr0) & tsscmd) & tswin)) | (X (tscmd1 | tscmd2))))
(F (G ((!(((((ta12bt & (!ta13at)) & (!ta23at)) & ctr0) & tsscmd) & tswin)) | (X (tscmd1 | tscmd2)))))
(G (F ((!(((((ta12bt & (!ta13at)) & (!ta23at)) & ctr0) & tsscmd) & tswin)) | (X (tscmd1 | tscmd2)))))
(F ((!(((((ta12bt & (!ta13at)) & (!ta23at)) & ctr0) & tsscmd) & tswin)) | (X (tscmd1 | tscmd2))))

Model Checking of the original rLTL formula took 1.811152 seconds, and returns truth value 1111.

----------------------------------------------------------------------
Original rLTL Formula No3:
rG( !(ta12at & !ta13at & !ta23at & ctr0 & !ac1tscmd & !ac2tscmd) | (rF (tscmd1 | tscmd2)) )


Translated LTL formulas:
(G ((!(((((ta12at & (!ta13at)) & (!ta23at)) & ctr0) & (!ac1tscmd)) & (!ac2tscmd))) | (F (tscmd1 | tscmd2))))
(F (G ((!(((((ta12at & (!ta13at)) & (!ta23at)) & ctr0) & (!ac1tscmd)) & (!ac2tscmd))) | (F (tscmd1 | tscmd2)))))
(G (F ((!(((((ta12at & (!ta13at)) & (!ta23at)) & ctr0) & (!ac1tscmd)) & (!ac2tscmd))) | (F (tscmd1 | tscmd2)))))
(F ((!(((((ta12at & (!ta13at)) & (!ta23at)) & ctr0) & (!ac1tscmd)) & (!ac2tscmd))) | (F (tscmd1 | tscmd2))))

Model Checking of the original rLTL formula took 726.795968 seconds, and returns truth value 1111.

----------------------------------------------------------------------
Original rLTL Formula No4:
rG( !(ac1tscmddone & !ac1tscmd & tsctr1) | rX (!tsctr1) )


Translated LTL formulas:
(G ((!((ac1tscmddone & (!ac1tscmd)) & tsctr1)) | (X (!tsctr1))))
(F (G ((!((ac1tscmddone & (!ac1tscmd)) & tsctr1)) | (X (!tsctr1)))))
(G (F ((!((ac1tscmddone & (!ac1tscmd)) & tsctr1)) | (X (!tsctr1)))))
(F ((!((ac1tscmddone & (!ac1tscmd)) & tsctr1)) | (X (!tsctr1))))

Model Checking of the original rLTL formula took 13.116174 seconds, and returns truth value 1111.

----------------------------------------------------------------------
Original rLTL Formula No5:
rG( !(ac1tccmd & !ac1tscmddone) | ((!ac1tscmddone) rU ac1tccmddone) )


Translated LTL formulas:
(G ((!(ac1tccmd & (!ac1tscmddone))) | ((!ac1tscmddone) U ac1tccmddone)))
(F (G ((!(ac1tccmd & (!ac1tscmddone))) | ((!ac1tscmddone) U ac1tccmddone))))
(G (F ((!(ac1tccmd & (!ac1tscmddone))) | ((!ac1tscmddone) U ac1tccmddone))))
(F ((!(ac1tccmd & (!ac1tscmddone))) | ((!ac1tscmddone) U ac1tccmddone)))

Model Checking of the original rLTL formula took 1.555213 seconds, and returns truth value 1111.

----------------------------------------------------------------------
Original rLTL Formula No6:
rG( !(ac1tscmd & !ac1ctrcmddone) | ((!ac1ctrcmddone) rU ac1tscmddone) )


Translated LTL formulas:
(G ((!(ac1tscmd & (!ac1ctrcmddone))) | ((!ac1ctrcmddone) U ac1tscmddone)))
(F (G ((!(ac1tscmd & (!ac1ctrcmddone))) | ((!ac1ctrcmddone) U ac1tscmddone))))
(G (F ((!(ac1tscmd & (!ac1ctrcmddone))) | ((!ac1ctrcmddone) U ac1tscmddone))))
(F ((!(ac1tscmd & (!ac1ctrcmddone))) | ((!ac1ctrcmddone) U ac1tscmddone)))

Model Checking of the original rLTL formula took 144.520363 seconds, and returns truth value 1111.

----------------------------------------------------------------------
Original rLTL Formula No7:
rG( !(!ta12non) | (rF ta12non))


Translated LTL formulas:
(G ((!(!ta12non)) | (F ta12non)))
(F (G ((!(!ta12non)) | (F ta12non))))
(G (F ((!(!ta12non)) | (F ta12non))))
(F ((!(!ta12non)) | (F ta12non)))

Model Checking of the original rLTL formula took 140.857735 seconds, and returns truth value 1111.

----------------------------------------------------------------------
Original rLTL Formula No8:
(rG(rF (ta12non & ta13non))) => (rG( !(tsctr1) | (rF (!tsctr1)) ))


Translated LTL formulas:
(((G (F (ta12non & ta13non))) => (G ((!tsctr1) | (F (!tsctr1))))) & (((F (G (F (ta12non & ta13non)))) => (F (G ((!tsctr1) | (F (!tsctr1)))))) & (((G (F (F (ta12non & ta13non)))) => (G (F ((!tsctr1) | (F (!tsctr1)))))) & ((F (F (ta12non & ta13non))) => (F ((!tsctr1) | (F (!tsctr1))))))))
(((F (G (F (ta12non & ta13non)))) => (F (G ((!tsctr1) | (F (!tsctr1)))))) & (((G (F (F (ta12non & ta13non)))) => (G (F ((!tsctr1) | (F (!tsctr1)))))) & ((F (F (ta12non & ta13non))) => (F ((!tsctr1) | (F (!tsctr1)))))))
(((G (F (F (ta12non & ta13non)))) => (G (F ((!tsctr1) | (F (!tsctr1)))))) & ((F (F (ta12non & ta13non))) => (F ((!tsctr1) | (F (!tsctr1))))))
((F (F (ta12non & ta13non))) => (F ((!tsctr1) | (F (!tsctr1)))))

Model Checking of the original rLTL formula took 94.680730 seconds, and returns truth value 1111.

----------------------------------------------------------------------
Original rLTL Formula No9:
rG( !(!ctr1 & !ac1ctrcmddone) | (((!ac1ctrcmddone) rU ctr1) | (rF ac1tscmddone)) )


Translated LTL formulas:
(G ((!((!ctr1) & (!ac1ctrcmddone))) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone))))
(F (G ((!((!ctr1) & (!ac1ctrcmddone))) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone)))))
(G (F ((!((!ctr1) & (!ac1ctrcmddone))) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone)))))
(F ((!((!ctr1) & (!ac1ctrcmddone))) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone))))

Model Checking of the original rLTL formula took 157.576449 seconds, and returns truth value 0001.

----------------------------------------------------------------------
Original rLTL Formula No10:
rG( !(tsctr1 & !ac1ctrcmddone) | (((!ac1ctrcmddone) rU ctr1) | (rF ac1tscmddone)) )


Translated LTL formulas:
(G ((!(tsctr1 & (!ac1ctrcmddone))) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone))))
(F (G ((!(tsctr1 & (!ac1ctrcmddone))) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone)))))
(G (F ((!(tsctr1 & (!ac1ctrcmddone))) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone)))))
(F ((!(tsctr1 & (!ac1ctrcmddone))) | (((!ac1ctrcmddone) U ctr1) | (F ac1tscmddone))))

Model Checking of the original rLTL formula took 133.036233 seconds, and returns truth value 0001.

----------------------------------------------------------------------
Original rLTL Formula No11:
rG( !(ac1tscmd & !ac2tscmd & !ac2tscmddone) | ((!ac1tscmddone & !ac2tscmddone) rU ac1tscmddone) )


Translated LTL formulas:
(G ((!((ac1tscmd & (!ac2tscmd)) & (!ac2tscmddone))) | (((!ac1tscmddone) & (!ac2tscmddone)) U ac1tscmddone)))
(F (G ((!((ac1tscmd & (!ac2tscmd)) & (!ac2tscmddone))) | (((!ac1tscmddone) & (!ac2tscmddone)) U ac1tscmddone))))
(G (F ((!((ac1tscmd & (!ac2tscmd)) & (!ac2tscmddone))) | (((!ac1tscmddone) & (!ac2tscmddone)) U ac1tscmddone))))
(F ((!((ac1tscmd & (!ac2tscmd)) & (!ac2tscmddone))) | (((!ac1tscmddone) & (!ac2tscmddone)) U ac1tscmddone)))

Model Checking of the original rLTL formula took 154.246988 seconds, and returns truth value 0011.

----------------------------------------------------------------------
Original rLTL Formula No12:
rG( !(tscmd1 & ctr1) | (rX(!ctr1)) )

Translated LTL formulas:
(G ((!(tscmd1 & ctr1)) | (X (!ctr1))))
(F (G ((!(tscmd1 & ctr1)) | (X (!ctr1)))))
(G (F ((!(tscmd1 & ctr1)) | (X (!ctr1)))))
(F ((!(tscmd1 & ctr1)) | (X (!ctr1))))

Model Checking of the original rLTL formula took 4.837473 seconds, and returns truth value 1111.